单向轴承,CSK8PPx1
ECAS04x1
608X4
625x1
605x3
热熔螺母M3x4x5x2
弹簧1x6x10x1
MK8/BMG齿轮主动轮X1(二选一)
M3垫片x2
M3x6(8)x1
M3x(10+)x1
M3x(32+)x2 
M3x(48+)x1
M5x(5+)x4(平头可选非必要)
5x50D轴(可选)
注意事项,请确认好单向轴承方向再压入,如果不慎压反,可以用滑轮垫在下面利用主轴敲出,
主轴请使用M3*48穿心加强,请从单向轮向BMG/MK8方向穿入,BMG固定电螺丝请对准主轴固定孔,
M3垫片用于弹簧两头,弹簧只要轻压料不打滑就行.具体可看配图.本架架配合5.8L米桶使用.
防滑套(可选不滑可不用)用于传动轮即可,请使用TPU打印……
1.0首次测试完成
1.1加入TPU防滑套(可选)
1.2修改组合单向传动轮轴1适配BMG和MK8双齿轮,加入MK8垫片适配MK8齿轮
1.3修改主体螺纹接口外壁厚度以防开裂
1.4压杆悬空修复
1.5单向轴紧装配加强同心度以修正压料力度不统一,加入5.8L米桶打孔定位工具
1.6加入D轴组件可选(可使同心度最大化减少偏心阻力),盖子和主体加入卡扣防止干燥剂不慎洒出来
1.7修正D轴孔
1.8加入出料口TPU封帽出料口
2.0主体改动解决自动换料卡耗材问题,压杆开槽调整为与进料孔同高方便换耗材时定位
2.1调整轴承支架定位槽配合度