﻿B站演示链接：	https://www.bilibili.com/video/BV1ZM41197fX/

材料名称				材料数量	
608ZZ轴承			4
623ZZ轴承			1	
F623轴承	（法兰边）		2	
鲍登头				1
0.5*4*30小拉簧			2
鱼竿硅胶把带			6
			
	
M3*8螺丝				4	
M3*12螺丝			2	
M3*25螺丝			1	
		
	
 	此外不想组装或采购的话，可以直接咸鱼搜索	”木子小阳“" →  那个卖缓冲器/回卷架/干燥箱/散热器的就是我，我有这里有成品和套件售卖
		B站：木子小小阳
		QQ群：738344037

	最近在研究多色打印，一种耗材使用完毕后，
	需要回卷，才能避免耗材缠绕的现象发生
	于是就想着研究出这款回卷装置

	避免了使用电机的方案，
	使整个回卷过程更加简单稳定

	感谢群友和各位老哥的意见和建议

	优势：结构简单，易于维护，成本低

	缺点：由于滚轮与耗材半径相差太大，如果连续回卷距离大于2m则有可能炸卷，（但是特氟龙管2M长的话，摩擦力就太大了）
					
	

					以后会出更多内容，可以关注一下不迷路
										B站：木子小小阳
										QQ交流群：738344037
										更新日志：2023/10/21
												

