## Happy Hare MMU hardware config file with config for EASY-BRD
##
## Common external mcus:
## EASY-BRD J6 Jumper setting
## Option 1: Pins 2-3 and 4-5, i.e.  .[..][..] (recommended)
## This allows for option of "touch" selector setup. Note that this enables the option disables the "extra"
## switch so the toolhead sensor (if used) would have to be connected to the main mcu
##
## Option 2: Pins 1-2 and 4-5, i.e.  [..].[..]
## It you don't care about selector touch operation. The "extra" switch is enabled for other uses
##
## Note that the EASY-BRD does not expose the DIAG pin for the gear stepper
##
## No jumper configuration is required for Fysetc Burrows ERB board. Both Selector and Gear DIAG pins are exposed
##
## ------
##
## Note about "touch" endstops: Happy Hare provides extremely flexible homing options using both single steppers or synced steppers.
## The "touch" options leverage stallguard and thus require the appropriate 'diag_pin' and stallguard parameters set on the TMC driver
## section.  If you have the diag_pin exposed, it is harmless to define this because they will only be used when explicitly needed
## and configured.
##
## Touch option for each stepper provides these benefits / possibilities:
##  - on extruder stepper allows for the automatic detection of the nozzle!!
##  - on selector stepper allows for the automatic detection of filament stuck in the gate and subsequent recovery
##  - on gear stepper allows for the automatic detection of the extruder entrance
##
## These sound wonderful right?  They are, but there are caveats:
##  - The external EASY-BRD and ERB mcu's are terrible at detecting stallguard and often result in an "undervoltage error". It is generally
##    possobile to get selector touch (TMC2209) tuned especially if you set 'stealthchop_threshold' to a value greater than homing speeds and
##    less than move speed. I.e. the stepper runs in stealthchop mode when homing. [klipper experts will know that it switches the chip mode
##    automatically to stealthchop and then back for Stallguard2 support, howver the automatic switching back to spreadcycle at the end homing
##    move seems to provoke the error condition and setting 'shealthchip_threshold' appropriately avoids this condition. More than you wanted
##    to know I'm sure!
##  - I have not had much luck with touch (stallguard) on the gear stepper with EASY-BRD and ERB mcu's and you really want the extra torque
##    of spreadcycle so adjusting 'stealthchop_threshold' is not really an option
##  - Enabling on the extruder stepper is viable but you will likley have to change jumpers on your main mcu to expose the DIAG pin for
##    whichever driver the extruder stepper is connected to.
##
## In summary, "touch" homing with your MMU is an advanced option that requires patience and careful tuning.  Luckily everything works with
## regular endstops and there are creative workaround options for certain homing points (like extruder entry) in the absence of any endstop.
## I'm really interested in creative setups that you come up with. Ping me on Discord (moggieuk#6538)
##
##
## See mmu.cfg for serial definition and pins aliaes
##

# MMU MACHINE / TYPE ---------------------------------------------------------------------------------------------------
# ███╗   ███╗███╗   ███╗██╗   ██╗    ███╗   ███╗ █████╗  ██████╗██╗  ██╗██╗███╗   ██╗███████╗
# ████╗ ████║████╗ ████║██║   ██║    ████╗ ████║██╔══██╗██╔════╝██║  ██║██║████╗  ██║██╔════╝
# ██╔████╔██║██╔████╔██║██║   ██║    ██╔████╔██║███████║██║     ███████║██║██╔██╗ ██║█████╗  
# ██║╚██╔╝██║██║╚██╔╝██║██║   ██║    ██║╚██╔╝██║██╔══██║██║     ██╔══██║██║██║╚██╗██║██╔══╝  
# ██║ ╚═╝ ██║██║ ╚═╝ ██║╚██████╔╝    ██║ ╚═╝ ██║██║  ██║╚██████╗██║  ██║██║██║ ╚████║███████╗
# ╚═╝     ╚═╝╚═╝     ╚═╝ ╚═════╝     ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝
[mmu_machine]
num_gates: 11				# Number of selectable gates on MMU
mmu_vendor: ERCF			# MMU family
mmu_version: 2.0			# MMU hardware version number (add mod suffix documented above)
## Happy Hare MMU 硬件配置文件，包含 EASY-BRD 的配置
##
## 常用外接单片机：
## EASY-BRD J6 跳线设置
## 选项 1：引脚 2-3 和 4-5，即 .[..][..]（推荐）
## 这允许选择“触摸”选择器设置。 请注意，这启用该选项禁用“额外”
## 开关，以便工具头传感器（如果使用）必须连接到主 MCU
##
## 选项 2：引脚 1-2 和 4-5，即 [..].[..]
## 如果您不关心选择器触摸操作。 “额外”开关可用于其他用途
##
## 请注意，EASY-BRD 不会暴露齿轮步进器的 DIAG 引脚
##
## Fysetc Burrows ERB 板不需要跳线配置。 选择器和齿轮 DIAG 引脚都暴露在外
##
## ------
##
## 关于“触摸”终点挡块的注意事项：Happy Hare 使用单步进器或同步步进器提供极其灵活的归位选项。
## “touch”选项利用了stallguard，因此需要在TMC 驱动程序上设置适当的“diag_pin”和stallguard 参数部分。 如果您暴露了 diag_pin，定义它是无害的，因为它们只会在明确需要时使用
## 并配置。
##
## 每个步进器的触摸选项提供了以下好处/可能性：
## - 挤出机步进器允许自动检测喷嘴！
## - 选择器步进器允许自动检测卡在门中的灯丝并随后恢复
## - 齿轮步进器允许自动检测挤出机入口
##
## 这些听起来很棒吧？ 是的，但有一些警告：
## - 外部 EASY-BRD 和 ERB MCU 在检测失速保护方面表现不佳，并且经常导致“欠压错误”。 一般是
## 可以调整选择器触摸（TMC2209），特别是如果您将“stealthchop_threshold”设置为大于归航速度的值并且
## 小于移动速度。 IE。 归位时，步进器以 Stealthchop 模式运行。 【klipper专家都会知道，它切换芯片模式
## 自动进行 Stellguard2 支持，然后自动切换回 spreadcycle，但在归位结束时自动切换回 spreadcycle
## 移动似乎会引发错误情况，并且设置“shealthchip_threshold”适当地避免了这种情况。 比你想要的更多
## 知道我确定！
## - 我在使用 EASY-BRD 和 ERB MCU 的齿轮步进器上的触摸（失速防护装置）方面运气不佳，您确实想要额外的扭矩
## spreadcycle 所以调整'stealthchop_threshold'并不是一个真正的选择
## - 启用挤出机步进器是可行的，但您可能必须更改主 MCU 上的跳线以暴露 DIAG 引脚
## 挤出机步进器连接到哪个驱动程序。
##
## 总之，使用 MMU 进行“触摸”归位是一个高级选项，需要耐心和仔细调整。 幸运的是一切都与
## 常规终点挡块，并且在没有任何终点挡块的情况下，对于某些归位点（如挤出机入口）有创造性的解决方案选项。
## 我对您提出的创意设置非常感兴趣。 在 Discord 上联系我 (moggieuk#6538)
##
##
## 请参阅 mmu.cfg 了解串行定义和引脚别名
##






# HOMING CAPABLE EXTRUDER --------------------------------------------------------------------------------------------------
# With Happy Hare, it is important that the extruder stepper definition is moved here to allow for sophisticated homing and syncing
# options.  This definition replaces the stepper definition part of you existing [extruder] definition.
#
# IMPORTANT: Move the complete stepper driver configuration associated with regular extruder here

# 归为挤出机 ---------------------------------------------------------- -------------------------------------------------- --
# 对于 Happy Hare，将挤出机步进器定义移至此处以允许复杂的归位和同步非常重要 选项。 此定义替换现有 [extruder] 定义中的步进器定义部分。
# 重要提示：将与常规挤出机相关的完整步进驱动器配置移至此处






# # REMOVE/MOVE THIS SECTION vvv
# # REMOVE/MOVE THIS SECTION vvv
## REMOVE/MOVE THIS SECTION vvv
## REMOVE/MOVE THIS SECTION vvv
## REMOVE/MOVE THIS SECTION vvv
## # REMOVE/MOVE THIS SECTION vvv
# [tmc2209 manual_extruder_stepper extruder]
# uart_pin: eztb:PA10
# interpolate: true
# run_current: 0.4			# LDO 36STH20-1004AHG.  Match to macro below
# hold_current: 0.3
# sense_resistor: 0.110
# stealthchop_threshold: 1000		# Spreadcycle (better for extruder)

# Uncomment two lines below if you have TMC and want the ability to use filament "touch" homing to nozzle
# 如果您有 TMC 并且希望能够使用灯丝“触摸”归位到喷嘴，请取消注释下面的两行

#diag_pin: E_DIAG			# Set to MCU pin connected to TMC DIAG pin for extruder
#driver_SGTHRS: 100			# 255 is most sensitive value, 0 is least sensitive


# Define just your printer's extruder stepper here. Valid config options are:
# step_pin, dir_pin, enable_pin, rotation_distance, gear_ratio, microsteps, full_steps_per_rotation
# pressure_advance, pressure_advance_smooth_time
# IMPORTANT: REMOVE these settings from your existing [extruder] configuration BUT LEAVE ALL OTHER parameters!
#
# 此处仅定义打印机的挤出机步进器。 有效的配置选项有：
# step_pin、dir_pin、enable_pin、rotation_distance、gear_ratio、microsteps、full_steps_per_rotation
# 压力提前、压力提前平滑时间
# 重要提示：从现有的 [extruder] 配置中删除这些设置，但保留所有其他参数！



# # REMOVE/MOVE THIS SECTION vvv
# # REMOVE/MOVE THIS SECTION vvv
## REMOVE/MOVE THIS SECTION vvv
## REMOVE/MOVE THIS SECTION vvv
## REMOVE/MOVE THIS SECTION vvv
## # REMOVE/MOVE THIS SECTION vvv
# [manual_extruder_stepper extruder]
# step_pin: eztb:PA3
# dir_pin: !eztb:PB15
# enable_pin: !eztb:PB10
# microsteps: 16
# rotation_distance: 19.631		# Calibrated by hand
# gear_ratio: 50:17
# full_steps_per_rotation: 400
# pressure_advance: 0.035			# Fairly arbitary default
# pressure_advance_smooth_time: 0.040	# Recommended default





#
# Uncomment the two lines below to enable the option for filament "touch" homing option to nozzle!
# 取消注释下面的两行以启用灯丝“触摸”归位选项到喷嘴的选项！
#extra_endstop_pins: tmc2209_extruder:virtual_endstop
#extra_endstop_names: mmu_ext_touch



# FILAMENT DRIVE GEAR STEPPER  ---------------------------------------------------------------------------------------------
# Note that 'mmu toolhead' endstop will automatically be added if a toolhead sensor is defined
#
# The default values are tested with the BOM NEMA14 motor. Please adapt these values to the motor you are using
# Example : for NEMA17 motors, you'll usually use higher current
#
# 灯丝驱动齿轮步进器-------------------------------------------------------- ------------------------------------------------
# 请注意，如果定义了工具头传感器，将自动添加“mmu toolhead”终点挡板
#
# 默认值是使用 BOM NEMA14 电机进行测试的。 请根据您所使用的电机调整这些值
# 示例：对于 NEMA17 电机，您通常会使用更高的电流



[tmc2209 stepper_mmu_gear]
uart_pin: mmu:MMU_GEAR_UART
#uart_address: 0			# Comment out for ERB board
interpolate: True
run_current: 0.6			# NEMA14 motor
hold_current: 0.3			# Can be small if not using touch homing or move (TMC stallguard)
sense_resistor: 0.110
stealthchop_threshold: 255	# Stealthchop has more torque and better at speed
#
# Uncomment two lines below if you have TMC and want the ability to use filament "touch" homing with gear stepper
#diag_pin: ^mmu:MMU_GEAR_DIAG		# Set to MCU pin connected to TMC DIAG pin for gear stepper
#driver_SGTHRS: 60			# 255 is most sensitive value, 0 is least sensitive
# 如果您有 TMC 并且希望能够通过齿轮步进器使用灯丝“触摸”归位，请取消注释下面的两行
#diag_pin: ^mmu:MMU_GEAR_DIAG # 设置为连接到齿轮步进器的 TMC DIAG 引脚的 MCU 引脚
#driver_SGTHRS: 60 # 255 是最敏感的值，0 是最不敏感的值




[stepper_mmu_gear]
step_pin: mmu:MMU_GEAR_STEP
dir_pin: !mmu:gpio4
enable_pin: !mmu:MMU_GEAR_ENABLE
rotation_distance: 16.833830		# Bondtech 5mm Drive Gears. Will be overriden by `mmu_gear_rotation_distance` in mmu_vars.cfg
gear_ratio: 50:17
microsteps: 16				# Recommend 8 or 16. Try both to avoid Klipper 'Timer too close' error (also try adjusting num_moves)
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
#
# Uncomment the two lines below to enable filament "touch" homing option with gear motor
# 取消注释下面两行，以启用带有齿轮电机的灯丝“触摸”归位选项

#extra_endstop_pins: ^mmu:PA1 
#extra_endstop_names: mmu_gear_touch



# SELECTOR STEPPER  --------------------------------------------------------------------------------------------------------
#


[tmc2209 stepper_mmu_selector]
uart_pin: mmu:MMU_SEL_UART
#uart_pin: mmu:MMU_GEAR_UART
#uart_address: 1		# Comment out for ERB board
run_current: 0.6			# NEMA14 motor
hold_current: 0.3			# Can be small if not using touch homing or move (TMC stallguard)
interpolate: True
sense_resistor: 0.111
stealthchop_threshold: 255		# Stallguard homing (slower speeds) best done with stealthchop
#
# Uncomment two lines below if you have TMC and want to use selector "touch" movement and homing
# 如果您有 TMC 并且想要使用选择器“触摸”移动和归位，请取消注释下面的两行
#diag_pin: ^mmu:MMU_SEL_DIAG 		# Set to MCU pin connected to TMC DIAG pin for selector stepper
# driver_SGTHRS: 75			# 255 is most sensitive value, 0 is least sensitive

[stepper_mmu_selector]
step_pin: mmu:MMU_SEL_STEP
dir_pin: mmu:MMU_SEL_DIR
enable_pin: !mmu:MMU_SEL_ENABLE
rotation_distance: 40
microsteps: 16 				# Don't need high fidelity
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^mmu:MMU_SEL_ENDSTOP	# Selector microswitch
endstop_name: mmu_sel_home
#
# Uncomment two lines below to give option of  selector "touch" movement and homing
# extra_endstop_pins: tmc2209_stepper_mmu_selector:virtual_endstop
# extra_endstop_names: mmu_sel_touch



# TOOLHEAD SENSOR  ---------------------------------------------------------------------------------------------------------
# Uncomment this section to enable toolhead sensor support. Only the switch pin should be defined; other normal
# filament_switch options are incompatible and will interfere with MMU operation. Note that this will automatically
# define "mmu_toolhead" endstop (homing point) for loading and unloading
#
# MMU Toolhead sensor START

# 取消注释此部分以启用工具头传感器支持。 只需定义开关引脚即可； 其他正常
#filament_switch 选项不兼容，会干扰 MMU 操作。 请注意，这会自动
# 定义用于装载和卸载的“mmu_toolhead”终点停止点（归位点）






# SELECTOR SERVO -----------------------------------------------------------------------------------------------------------
# Basic servo PWM setup. If these values are changed then the angles defined for different positions will also change
#
[mmu_servo selector_servo]
pin: mmu:MMU_SERVO2
maximum_servo_angle: 180
minimum_pulse_width: 0.00075
maximum_pulse_width: 0.00225


# OPTIONAL GANTRY SERVO FOR FILAMETRIX FILAMENT CUTTER --------------------------------------------------------------------
# Basic servo PWM setup. If these values are changed then the angles defined for different positions will also change
#
# Uncomment only if you have gantry servo
#
#[mmu_servo mmu_gantry_servo]
#pin: {gantry_servo_pin}
#maximum_servo_angle:180
#minimum_pulse_width: 0.00075
#maximum_pulse_width: 0.00225
#initial_angle: 180


# ENCODER -----------------------------------------------------------------------------------------------------------------
# Encoder measures distance, monitors for runout and clogging and constantly calculates % flow rate
# Note that the encoder_resolution set if is purely a default to get started.  It is set through calibration
# and stored in mmu_vars.cfg
#
[mmu_encoder mmu_encoder]
encoder_pin: ^mmu:MMU_ENCODER				# EASY-BRD: ^PA6, Flytech ERB: ^gpio22
encoder_resolution: 2.985075			# This is just a starter value. Overriden by `mmu_encoder_resolution` in mmm_vars.cfg
desired_headroom: 25			# MMU 将尝试维持的阻塞/跳动余量（最接近的 MMU 会触发跳动）
average_samples: 6			# 最后一次测量的“阻尼”效应。值越高意味着 clog_length 减少得越慢
flowrate_samples: 15			# 编码器上有多少“运动”需要测量以进行流量计算




# FILAMENT SENSORS ---------------------------------------------------------------------------------------------------------
# Define the pins for optional sensors in the filament path. All but the pre-gate sensors will be automatically setup as
# both endstops (for homing) and sensors for visibility purposes.
# 灯丝传感器 ---------------------------------------------------------- -------------------------------------------------- --------
# 定义灯丝路径中可选传感器的引脚。除门前传感器外的所有传感器都将自动设置为
# 两个终点挡块（用于归位）和用于可见性目的的传感器。
#
# 'pre_gate_switch_pin_X' .. 'mmu_pre_gate_X` 传感器检测 MMU 入口处的灯丝。 X=门数(0..N)
# 'gate_switch_pin'       .. 'mmu_gate”传感器检测 MMU 栅极处的灯丝
# 'toolhead_switch_pin'   .. '工具头传感器在挤出机进入后检测灯丝
# 'extruder_switch_pin'   .. '挤出机传感器在挤出机进入之前检测到细丝
#
# Sync motor feedback will typically have a tension switch (more important) or both tension and compression
# 同步电机反馈通常有一个张力开关（更重要）或同时有张力和压缩
# 'sync_feedback_tension_pin'     .. 当灯丝处于张力下时，开关销被激活
# 'sync_feedback_compression_pin' .. 灯丝受压时激活开关引脚
#
# Simply define pins for any sensor you want to enable, if pin is not set (or the alias is empty) it will be ignored (can also comment out)
#只需为要启用的任何传感器定义引脚，如果未设置引脚（或别名为空），它将被忽略（也可以注释掉
[mmu_sensors]
#pre_gate_switch_pin_0: ^mmu:MMU_PRE_GATE_0
#pre_gate_switch_pin_1: ^mmu:MMU_PRE_GATE_1
#pre_gate_switch_pin_2: ^mmu:MMU_PRE_GATE_2
#pre_gate_switch_pin_3: ^mmu:MMU_PRE_GATE_3
#pre_gate_switch_pin_4: ^mmu:MMU_PRE_GATE_4
#pre_gate_switch_pin_5: ^mmu:MMU_PRE_GATE_5
#pre_gate_switch_pin_6: ^mmu:MMU_PRE_GATE_6
#pre_gate_switch_pin_7: ^mmu:MMU_PRE_GATE_7
#pre_gate_switch_pin_8: ^mmu:MMU_PRE_GATE_8
#pre_gate_switch_pin_9: ^mmu:MMU_PRE_GATE_9
#pre_gate_switch_pin_10: ^mmu:MMU_PRE_GATE_10
#pre_gate_switch_pin_11: ^mmu:MMU_PRE_GATE_11

#gate_switch_pin: ^mmu:MMU_GATE_SENSOR
#extruder_switch_pin: {extruder_sensor_pin}
toolhead_switch_pin: eztb:TOOLHEAD_SENSOR

#sync_feedback_tension_pin: {sync_feedback_tension_pin}
#sync_feedback_compression_pin: {sync_feedback_compression_pin}

# Uncomment sensors that are fitted
#
#[filament_switch_sensor toolhead_sensor]
#switch_pin: eztb:TOOLHEAD_SENSOR

#[filament_switch_sensor extruder_sensor]
#switch_pin: mmu:EXTRUDER_SENSOR

#[filament_switch_sensor gate_sensor]
#switch_pin: mmu:MMU_GATE_SENSOR


# MMU OPTIONAL NEOPIXEL LED SUPPORT ----------------------------------------------------------------------------------------
# Define the led connection, type and length
#

# MMU 可选 NEOPIXEL LED 支持 ----------------------------------------------------------------------------------------
# 定义 LED 连接、类型和长度
#
[neopixel mmu_leds]
pin: mmu:MMU_NEOPIXEL
chain_count: 1		# # 门数 x1 或 x2 + 1（如果你想要状态）
color_order: GRB		# 根据您的特定 neopixel 规格进行设置


# MMU LED EFFECT SEGMENTS --------------------------------------------------------------------------------------------------
# NOTE IT HARMLESS TO LEAVE THIS SECTION - IT IS INACTIVE UNLESS 'led_strip' can be found by uncommenting [neopixel] above
#
# Define neopixel LEDs for your MMU. The chain_count must be large enough for your defined effect ranges. These ranges are:
#   exit   .. this set of LEDs, one for every gate, usually would be mounted at the exit point of the gate
#   entry  .. this set of LEDs, one for every gate, could be mounted at the entry point of filament into the MMU
#   status .. this single LED represents the status of the currently selected filament, typically  mounted on selection mechanism
#
# Note that all sets are optional. You can opt simple to have just the 'exit' set for example. The advantage to having
# both entry and exit LEDs is that the 'entry'ones can display gate status while the 'exit' one displays the filament color
# 

# MMU LED 效果段 --------------------------------------------------------------------------------------------------
# 请注意，离开此部分是无害的 - 除非通过取消上面的 [NEOPIXEL] 注释可以找到“led_strip”，否则它是非活动的
#
# 为您的 MMU 定义 neopixel LED。chain_count必须足够大，才能满足您定义的效果范围。这些范围是：
# 退出 ..这组 LED，每个门一个，通常安装在门的出口处
# 条目 ..这组 LED，每个门一个，可以安装在灯丝进入 MMU 的入口处
# 状态 ..这个单个 LED 代表当前所选灯丝的状态，通常安装在选择机构上
#
# 请注意，所有集合都是可选的。例如，您可以选择 simple 只设置“退出”。拥有的优势
# 进入和退出 LED 都是“入口”可以显示门状态，而“出口”可以显示灯丝颜色


# The effects requires the installation of Julian Schill's awesome LED effect module: https://github.com/julianschill/klipper-led_effect
# LED's are indexed in the chain from 1..N. Thus to set up LED's on 'exit' and a single 'status' LED on a 4 gate MMU:
#   exit_range:   1-4
#   status_index: 5
# In this example no 'entry' set is configured.
#
# Note the range order is important and depends on your wiring. Thus 1-4 and 4-1 both represent the same LED range but mapped
# to different gates
#

# 效果需要安装 Julian Schill 的超棒 LED 效果模块： https://github.com/julianschill/klipper-led_effect
# LED 从 1..N 开始在链中索引。因此，要在“出口”上设置 LED，在 4 门 MMU 上设置单个“状态”LED：
# exit_range：1-4
# status_index：5
# 在此示例中，没有配置“条目”集。
#
# 请注意，范围顺序很重要，取决于您的接线。因此，1-4 和 4-1 都表示相同的 LED 范围，但映射
# 到不同的闸门


# Happy Hare provides a convenience wrapper [mmu_led_effect] that not only creates an effect on each of the [mmu_leds] specified
# segments but also each individual LED for atomic control.
#

# Happy Hare 提供了一个方便的包装器 [mmu_led_effect]，它不仅对每个指定的 [mmu_leds] 产生影响
# 段，但也每个单独的 LED 用于原子控制。

#[mmu_leds]
#led_strip: neopixel:mmu_leds
#exit_range: 1-{mmu_num_gates}
#entry_range: {mmu_num_leds}-{mmu_num_leds}
#status_index: {mmu_num_leds}
#frame_rate: 24


