########################################################################################################################
# Happy Hare supporting macro configuration
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Supporting set of macros supplied with Happy Hare can be customized by editing the macro "variables" declared here.
#
# This configuration will automatically retained and upgraded between releases (a backup of previous config files will
# always be made for your reference). If you want to customize macros beyond what is possible through these variables
# it is highly recommended you copy the macro to a new name and change the callback macro name in 'mmu_parameters.cfg'
# That way the default macros can still be upgraded but your customization will be left intact
#


# PERSISTED STATE ---------------------------------------------------------
# Happy Hare stored configuration and state in the klipper variables file.
# Since there can only be a single 'save_variables' file, if you already
# have one you will need to merge the two and point this appropriately
#
[save_variables]
filename: /home/mjf/printer_data/config/mmu/mmu_vars.cfg


# PRINT START/END ---------------------------------------------------------
#   (base/mmu_software.cfg)
#
[gcode_macro _MMU_SOFTWARE_VARS]
description: Happy Hare optional configuration for print start/end 
gcode: # Leave empty

# These variables control the behavor of the optional MMU_START_SETUP and MMU_START_LOAD_INITIAL_TOOL macros
# checks这些变量控制可选的 MMU_START_SETUP 和 MMU_START_LOAD_INITIAL_TOOL 宏的行为
variable_user_pre_initialize_extension      : "G28"	; Executed at start of MMU_START_SETUP. Commonly G28 to home
variable_octoprint_compat                   : True	; True to force compatibility with Octoprint print job streaming
variable_home_mmu                           : False	; True/False, 打印开始前是否归位 mmu
variable_check_gates                        : True	; True/False，是否检查灯丝已加载到所有使用的门中
variable_load_initial_tool                  : True	; True/False, 是否自动加载初始工具

# These variables control the behavor of the optional MMU_END macro
variable_eject_tool                         : True	; True/False, 打印结束时是否弹出工具
variable_reset_ttg                          : False	; True/False, 打印结束时是否重置TTG图
variable_dump_stats                         : True	; 是否在打印结束时显示打印统计信息


# STATE MACHINE CHANGES ---------------------------------------------------
#   (base/mmu_state.cfg)
#
[gcode_macro _MMU_STATE_VARS]
description: Happy Hare configuration for state change hooks
gcode: # Leave empty

# You can extend functionality to all Happy Hare state change macros by
# adding a command (or call to your gcode macro). E.g for additional
# LED logic
variable_user_action_changed_extension      : ''	; Executed after default logic with duplicate params
variable_user_print_state_changed_extension : ''	; Executed after default logic with duplicate params
variable_user_gate_map_changed_extension    : ''	; Executed after default logic with duplicate params


# LED CONTROL -------------------------------------------------------------
# Only configure if you have LEDs installed
#   (base/mmu_led.cfg)
#
[gcode_macro _MMU_LED_VARS]
description: Happy Hare led macro configuration variables
gcode: # Leave empty

# Default effects for LED segments when not providing action status
# This can be any effect name, 'r,g,b' color, or built-in functional effects:
#   'off'             - LED's off
#   'on'              - LED's white
#   'gate_status'     - indicate gate availability
#   'filament_color'  - indicate filament color
#   'slicer_color'    - display slicer defined set color for each gate (printer.mmu.slicer_color_rgb)
variable_led_enable             : 1			; Whether LEDs are enabled at startup (MMU_LED can control)
variable_default_exit_effect    : "gate_status"		;    off|gate_status|filament_color|slicer_color
variable_default_entry_effect   : "filament_color"	;    off|gate_status|filament_color|slicer_color
variable_default_status_effect  : "filament_color"	; on|off|gate_status|filament_color|slicer_color
variable_white_light            : (1, 1, 1)		; RGB color for static white light
variable_black_light            : (.01, 0, .02)		; RGB color used to represent "black" (filament)
variable_empty_light            : (0, 0, 0)		; RGB color used to represent empty gate


# SEQUENCE MACRO - PARKING MOVEMENT CONTROL -------------------------------
# Configure carefully if you 'enable_park: True'
#   (base/mmu_sequence.cfg)
#
[gcode_macro _MMU_SEQUENCE_VARS]
description: Happy Hare sequence macro configuration variables
gcode: # Leave empty

# These contol the movement of the toolhead during toolchange.
# If 'enable_park: False' all movement is disabled in print except when
# handling runout where 'enable_runout_park' controls parking. Allows for
# parking just for runout handling or exclude runout. Parking when out of
# a print is controlled by 'enable_standalone_park'. If parking is enabled
# the 'restore_xy_pos' allows the restoration of toolhead x,y position to
# be deferred to the slicer. This results in less dwell time on the print
# (caution: the z-height will always be restored)
# 这些控制换刀期间刀头的移动。
# 如果“enable_park: False”，则打印时将禁用所有移动，除非
# 处理跑动，其中“enable_runout_park”控制停车。允许
# 停车只是为了处理跳动或排除跳动。外出时停车
# 打印由“enable_standalone_park”控制。如果启用停车
# 'restore_xy_pos' 允许将工具头 x,y 位置恢复到
# 被推迟到切片器。这会减少打印的停留时间
# （注意：z 高度将始终被恢复）
#
variable_enable_park            : False		; True = 打印时启用停放移动（不是用完），False = 禁用
variable_enable_park_runout     : False		; True = 在跳动处理期间启用停车移动，False = 禁用
variable_enable_park_standalone : False		; True = 不打印时启用停车移动，False = 禁用
variable_restore_xy_pos         : "last"	; last|next|none - 换刀后刀头应移动到什么 x,y 位置
variable_park_xy                : 50, 50	; 换刀停放位置坐标
variable_park_z_hop             : 1.0		; 换刀时的附加 Z_hop (mm)（印刷版和绝版版）
variable_travel_speed           : 150		; XY travel speed in mm/s
variable_lift_speed             : 15		; Z travel speed in mm/s
variable_auto_home              : False		; True = 必要时自动归位，False = 禁用
variable_park_after_form_tip    : False		; True = 如果刀尖切削延迟移动至停放位置，则 False = 立即停放
variable_timelapse              : False		; True =加载后拍摄帧快照，False = 禁用

# 您可以通过添加将功能扩展到所有 Happy Hare 序列宏
# 一个命令（或调用你的 gcode 宏）
variable_user_pre_unload_extension  : ''	; 默认逻辑后执行
variable_user_post_unload_extension : ''	; Executed after default logic
variable_user_pre_load_extension    : ''	; Executed after default logic
variable_user_post_load_extension   : ''	; 在默认逻辑之后但恢复工具头位置之前执行


# CUT_TIP -----------------------------------------------------------------
#如果使用尖端成型则无需配置
#   (base/mmu_cut_tip.cfg)
#
[gcode_macro _MMU_CUT_TIP_VARS]
description: Happy Hare 工具头刀尖切割宏配置变量
gcode: # Leave empty

# Whether the toolhead tip cutting macro will return toolhead to initial
# position (usually wipetower) after the cut is complete. If using parking
# logic you may want to disable this and set 'park_after_form_tip: True'
# 刀头切削宏是否将刀头返回到初始状态
# 切割完成后的位置（通常是wipetower）。如果使用停车位
# 您可能想要禁用此逻辑并设置 

variable_restore_position       : True		; True = 返回初始位置，False = 不返回

# Distance from the internal nozzle tip to the cutting blade. This dimension
# is based on your toolhead and should not be used for tuning

# 内部喷嘴尖端到切割刀片的距离。这个维度
# 基于您的工具头，不应用于调整

variable_blade_pos              : 37.5		; Distance in mm from internal nozzle tip

# Distance to retract prior to making the cut, this reduces wasted filament
# (left behind in extruder) but might cause clog if set too large and/or if
# there are gaps in the hotend assembly.  This must be less than 'blade_pos'

# 切割前缩回的距离，这可以减少浪费的灯丝
#（留在挤出机中）但如果设置太大和/或如果
# 热端组件中存在间隙。  这必须小于“blade_pos”
variable_retract_length         : 15.5		; (5mm less than 'blade_pos' is a good starting point)

# Whether to perform a simple tip forming move after the initial retraction 
# Enabling this adds some time to the cutting but gives some additional cooling
# time of molten filament and avoids potential clogging on some hotends
# 是否在初始缩回后执行简单的尖端成形动作 
# 启用此功能会增加一些切割时间，但会提供一些额外的冷却
# 熔化长丝的时间并避免某些热端潜在的堵塞
variable_simple_tip_forming     : True		; True = Perform simple tip forming, False = skip

# 这应该是刀架刚好位于刀臂的位置
# 轻轻触碰压脚
variable_pin_loc_xy             : 23, 38	; x,y coordinates of depressor pin


# 这个距离被添加到'pin_loc_x'以确定起始位置
# 并创造一个小的安全距离，有助于产生动力
variable_pin_park_x_dist        : 10		; Distance in mm

# 刀具完全压缩时刀头的位置。应该离开
# 一个小的净空（应该比 0 稍大一些，或者任何 xmin ）
# 避免撞击工具头或龙门架
variable_pin_loc_x_compressed   : 12		; x coordinate

# Retract length and speed after the cut so that the cutter blade doesn't
# get stuck on return to origin position


# 切割后缩回长度和速度，以免刀片不
# 返回原点时卡住

variable_rip_length             : 1		; Distance in mm to retract to aid lever decompression (>= 0)
variable_rip_speed              : 3		; Speed mm/s

# Pushback of the remaining tip from the cold end into the hotend. This does
# not have to push back all the way, just sufficient to ensure filament
# fragment stays in hot end. Cannot be larger than 'retract_length'
# 将剩余尖端从冷端推回到热端。这确实
# 不必一路推回去，只要保证灯丝就够了
# 片段留在热端。不能大于“retract_length”


variable_pushback_length        : 5		; Distance in mm
variable_pushback_dwell_time    : 0		; Time in ms to dwell after the pushback

# Speed related settings for tip cutting
# Note that if the cut speed is too fast, the steppers can lose steps.
# Therefore, for a cut:
# - We first make a fast move to accumulate some momentum and get the cut
#   blade to the initial contact with the filament
# - We then make a slow move for the actual cut to happen 

# 尖端切割速度相关设置
# 请注意，如果切割速度太快，步进器可能会丢失步数。
# 因此，对于切割：
# - 我们首先快速行动，积累一些动力并获得晋级
# 刀片与灯丝初次接触
# - 然后我们慢慢地进行实际的剪辑


variable_travel_speed           : 150		; Speed mm/s
variable_cut_fast_move_speed    : 32		; Speed mm/s
variable_cut_slow_move_speed    : 8		; Speed mm/s
variable_evacuate_speed         : 150		; Speed mm/s
variable_cut_dwell_time         : 50		; Time in ms to dwell at the cut point
variable_cut_fast_move_fraction : 1.0		; Fraction of the move that uses fast move 
variable_extruder_move_speed    : 25		; Speed mm/s for all extruder movement

# Safety margin for fast vs slow travel. When traveling to the pin location
# we make a safer but longer move if we are closer to the pin than this
# specified margin. Usually setting these to the size of the toolhead
# (plus a small margin) should be good enough 
# 快速与慢速行驶的安全裕度。当行进至图钉位置时
# 如果我们距离旗杆比这更近，我们会进行更安全但更长的移动
# 指定边距。通常将它们设置为工具头的大小
#（加上一个小边距）应该足够好了



variable_safe_margin_xy         : 28, 38	; Approx toolhead width +5mm, height +5mm)

# If gantry servo option is installed, enable the servo and set up and down
# angle positions
variable_gantry_servo_enabled   : False		; True = enabled, False = disabled
variable_gantry_servo_down_angle: 55		; Angle for when pin is deployed
variable_gantry_servo_up_angle  : 180		; Angle for when pin is retracted


# FORM_TIP ----------------------------------------------------------------
# Don't need to configure if using tip cutting
#   (base/mmu_form_tip.cfg)
#
[gcode_macro _MMU_FORM_TIP_VARS]
description: Happy Hare tip forming macro configuration variables
gcode: # Leave empty

# Step 1 - Ramming
# Ramming is the initial squeeze of filament prior to cooling moves and is
# described in terms of total volume and progression of squeeze intensity
# printing/standalone. This can be separately controlled when printing or

# 冲压是冷却移动之前对长丝的初始挤压，并且是
# 以总体积和挤压强度的进展来描述
# 打印/独立。这可以在打印或打印时单独控制
# 独立
# standalone
variable_ramming_volume            : 0		; Volume in mm^3, 0 = disabled (optionally let slicer do it)
variable_ramming_volume_standalone : 0		; Volume in mm^3, 0 = disabled

# Optionally set for temperature change (reduction). The wait will occur
# before nozzle separation if 'use_fast_skinnydip: False' else after cooling
# moves. Temperature will be restored after tip creation is complete
variable_toolchange_temp        : 0		; 0 = don't change temp, else temp to set
variable_toolchange_fan_assist  : False		; Whether to use part cooling fan for quicker temp change
variable_toolchange_fan_speed   : 50		; Fan speed % if using fan_assist enabled

# Step 2 - Nozzle Separation
# The filament is then quickly separated from the meltzone by a fast movement
# before then slowing to travel the remaining distance to cooling tube. The
# initial fast movement should be as fast as extruder can comfortably perform.
# A good starting point# for slower move is unloading_speed_start/cooling_moves.
# Too fast a slower movement can lead to excessively long tips or hairs
variable_unloading_speed_start  : 45		; Speed in mm/s for initial fast movement
variable_unloading_speed        : 18		; Speed in mm/s for slow move to cooling zone

# Step 3 - Cooling Moves
# The cooling move allows the filament to harden while constantly moving back
# and forth in the cooling tube portion of the extruder to prevent a bulbous
# tip forming. The cooling tube position is measured from the internal nozzle
# to just past the top of the heater block (often it is beneficial to add a
# couple of mm to ensure the tip is in the cooling section. The cooling tube
# length is then the distance from here to top of heatsink (this is the length
# length of the cooling moves). The final cooling move is a fast movement to
# break the string formed.
variable_cooling_tube_position  : 35		; Start of cooling tube. DragonST:35, DragonHF:30, Mosquito:30, Revo:35, RapidoHF:43
variable_cooling_tube_length    : 10		; Movement length. DragonST:15, DragonHF:10, Mosquito:20, Revo:10, RapidoHF:22
variable_initial_cooling_speed  : 10		; Inital slow movement (mm/s) to solidify tip and cool string if formed
variable_final_cooling_speed    : 50		; Fast movement (mm/s) Too fast: tip deformation on eject, Too Slow: long string/no seperation
variable_cooling_moves          : 4		; Number of back and forth cooling moves to make (2-4 is a good start)

# Step 4 - Skinnydip
# Skinnydip is an advanced final move that may have benefit with some
# material like PLA to burn off persistent very fine hairs. To work the
# depth of insertion is critical (start with it disabled and tune last)
# For reference the internal nozzle would be at a distance of
# cooling_tube_position + cooling_tube_length, the top of the heater
# block would be cooling_tube_length away.
variable_use_skinnydip          : True		; True = enable skinnydip, False = skinnydip move disabled
variable_skinnydip_distance     : 30		; Distance to reinsert filament into hotend starting from end of cooling tube
variable_dip_insertion_speed    : 30		; Medium/Slow insertion speed mm/s - Just long enough to melt the fine hairs, too slow will pull up molten filament
variable_dip_extraction_speed   : 50		; Speed mm/s - Around 2x Insertion speed to prevents forming new hairs
variable_melt_zone_pause        : 0		; Pause if melt zone in ms. Default 0
variable_cooling_zone_pause     : 0		; Puase if cooling zone after dip in ms. Default 0
variable_use_fast_skinnydip     : False		; False = Skip the toolhead temp change wait during skinnydip move

# Step 5 - Parking
# Park filament ready to eject
variable_parking_distance       : 0		; Position mm to park the filament at end of tip forming, 0 = leave where filament ends up after tip forming
variable_extruder_eject_speed   : 25		; Speed mm/s used for parking_distance (and final_eject when testing)


# CLIENT MACROS -----------------------------------------------------------
# If using the PAUSE/RESUME/CANCEL_PRINT macros shipped with Happy Hare
# these variables allow for customizaion and basic extension
#   (optional/client_macros.cfg)
#
[gcode_macro _MMU_CLIENT_VARS]
description: Happy Hare client macro configuration variables
gcode: # Leave empty

variable_retract                : 1.0		; Distance in mm to retract on pause or cancel
variable_retract_speed          : 1000		; Speed mm/s of retraction movement
variable_unretract              : 1.0		; Distance in mm to extruder to undo retraction
variable_unretract_speed        : 30		; Speed mm/s of extrusion movement

# You can extend functionality by adding a command (or call to your gcode
# macro). E.g. for additional LED control
variable_user_pause_extension   : ''		; Executed after the klipper base pause
variable_user_resume_extension  : ''		; Executed before the klipper base resume
variable_user_cancel_extension  : ''		; Executed before the klipper base cancel_print


###########################################################################
# Tool change macros
# This is automatically created on installation but you can increase or
# reduce this list to match your number of tools in operation
# Note: it is annoying to have to do this but interfaces like Mainsail rely
# on real macro definitions for tools to be visable in the UI
#
[gcode_macro T0]
gcode: MMU_CHANGE_TOOL TOOL=0
[gcode_macro T1]
gcode: MMU_CHANGE_TOOL TOOL=1
[gcode_macro T2]
gcode: MMU_CHANGE_TOOL TOOL=2
[gcode_macro T3]
gcode: MMU_CHANGE_TOOL TOOL=3
[gcode_macro T4]
gcode: MMU_CHANGE_TOOL TOOL=4
[gcode_macro T5]
gcode: MMU_CHANGE_TOOL TOOL=5
[gcode_macro T6]
gcode: MMU_CHANGE_TOOL TOOL=6
[gcode_macro T7]
gcode: MMU_CHANGE_TOOL TOOL=7
[gcode_macro T8]
gcode: MMU_CHANGE_TOOL TOOL=8
[gcode_macro T9]
gcode: MMU_CHANGE_TOOL TOOL=9
[gcode_macro T10]
gcode: MMU_CHANGE_TOOL TOOL=10


