[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.001995
ercf_calib_2 = 1.00774
ercf_calib_3 = 0.999173
ercf_calib_4 = 1.059612
ercf_calib_5 = 1.022334
ercf_calib_clog_length = 18.7
ercf_calib_ref = 655.6
ercf_calib_version = 3
ercf_state_enable_endless_spool = 1
ercf_state_endless_spool_groups = [0, 1, 0, 1, 0, 1]
ercf_state_gate_color = ['', '', '', '', '', '']
ercf_state_gate_material = ['', '', '', '', '', '']
ercf_state_gate_selected = 4
ercf_state_gate_status = [1, 1, 1, 1, 1, 0]
ercf_state_loaded_status = -1
ercf_state_tool_selected = -1
ercf_state_tool_to_gate_map = [4, 1, 2, 3, 4, 5]
ercf_statistics_gate_0 = {'pauses': 8, 'loads': 0, 'load_distance': 2579.408, 'load_delta': 1180.611, 'unloads': 0, 'unload_distance': 613.576, 'unload_delta': 1.686, 'servo_retries': 4, 'load_failures': 3, 'unload_failures': 3}
ercf_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 1270.332, 'load_delta': 395.917, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 2, 'load_failures': 1, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 3, 'loads': 0, 'load_distance': 3879.896, 'load_delta': 2142.422, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 5, 'load_failures': 2, 'unload_failures': 1}
ercf_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 1168.488, 'unload_delta': 10.84, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 6, 'time_spent_loading': 226.7, 'time_spent_unloading': 286.4, 'total_pauses': 11, 'time_spent_paused': 1539.4145169258118}

