[gcode_macro G28]
rename_existing: G2800
variable_homing:False
gcode:
  SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=True
  G2800 {rawparams}
  SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=False

#[gcode_macro Z_TILT_ADJUST]
#rename_existing: Z_TILT_ADJUST_BASE
#variable_probing:False
#gcode:
#  SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=probing VALUE=True
#  QUAD_GANTRY_LEVEL
#  SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=probing VALUE=False


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
variable_probing:False
gcode:
  SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=probing VALUE=True
  BED_MESH_CALIBRATE_BASE
  SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=probing VALUE=False