[include mainsail.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_ercf_compat.cfg]
#[include mmu/optional/mmu_menu.cfg]
#[include fluidd.cfg]
[include kiauh_macros.cfg]
#klicky 调平
#擦嘴
[include nozzle_scrub.cfg]
#[include  ercf_vars.cfg]
# 延时摄影
[include timelapse.cfg]
#[include kirizu.cfg]
[mcu]

##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1D004C00085056354D303320-if00

##--------------------------------------------------------------------
[mcu eztb]
 canbus_uuid:31c7eab5dbc5

[printer]
kinematics: corexy         #打印机xy运动方式
max_velocity: 300  
max_accel: 3000                 #最大加速度限制
max_z_velocity: 15          #最大 15 for 12V TMC Drivers, 当电压为24V时可以适当增加
max_z_accel: 350            #z加速度限制值
square_corner_velocity: 5.0  #Can experiment with 8.0, 初始值 5.0

#####################################################################
#      X/Y Stepper Settings    X/Y 步进电机设置，
#####################################################################
[stepper_x]    #X步进电机设置
##  Connected to X-MOT (B Motor)
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 16   #细分              #使能
rotation_distance: 40     #具体的请看我另外一篇文章专门写电机配置的，cnvoron自己找一下
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: eztb:PB11
position_min: -5
##  Uncomment for 300mm build
position_endstop: 300
position_max: 300



##--------------------------------------------------------------------
# 归零
#归零速度，其实是找xy限位的速度
homing_speed: 25   #Max 100
#归零钱z抬升的高度
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]

uart_pin: PE6
interpolate: True
run_current: 0.8  #运行电流
hold_current: 0.5   #保持电流
sense_resistor: 0.110
stealthchop_threshold: 1000  #静音阈值，一般2209再0到255之间调整，越高越静音，但是扭矩越小，0关闭此功能获得最大扭矩

[stepper_y]
##  Connected to Y-MOT (A Motor)
step_pin:PE5
dir_pin:PE4
enable_pin:!PC15
microsteps: 16   #细分
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:  PA14  # z限位位置
position_min: -5
##--------------------------------------------------------------------



##  Uncomment for 300mm build
position_endstop: 300
position_max: 300


##--------------------------------------------------------------------
homing_speed: 50  #Max 100   归零速度
homing_retract_dist: 5   #归零前z抬升高度
homing_positive_dir: true

[tmc2209 stepper_y]

uart_pin: PE3 #uart引脚
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 1000

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin:PB5
dir_pin:PB4
enable_pin:!PB6

microsteps: 16   #细分
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
##  In Z- Position
endstop_pin:probe:z_virtual_endstop

position_max: 300

##--------------------------------------------------------------------
position_min: -5
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PB3
#uart_address: 0

interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 1000

##  In E1 Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin:PD2
dir_pin:!PD1
enable_pin:!PD3
microsteps: 16   #细分
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 1000

##  In E2 Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin:PE1
dir_pin:PE0
enable_pin: !PE2
microsteps: 16   #细分
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PB7
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 1000

##  In E3 Position
##  Z3 Stepper - Front Right
[stepper_z3]

step_pin:PD6
dir_pin:!PD5
enable_pin:!PD7

microsteps: 16   #细分
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[tmc2209 stepper_z3]

uart_pin: PD4
interpolate: True
run_current: 0.9
hold_current: 0.5
stealthchop_threshold: 1000

#####################################################################
#   Extruder 相关配置移动至MMU中
#####################################################################



[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 50
heating_gain: 2
##  In E0-MOT Position
##  Make sure to update below for your relevant driver (2208 or 2209)

#####################################################################
#   Bed Heater   热床的配置
#####################################################################
[heater_bed]
heater_pin: PB10   #加热脚
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0 
##  Adjust Max Power so your heater doesn't warp your bed
max_power: 1   #这个是设置最高占空比的
min_temp: 0
max_temp: 200
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
##  Z_MAX on mcu_z
##  If your probe is NO instead of NC, add change pin to !z:P0.10
pin: eztb:PC15
# klickry
# x_offset: 0                   # X轴-传感器相对喷嘴偏移量
# y_offset: 19.75              # Y轴-传感器相对喷嘴偏移量
# z _offset: 6.65       #   Z轴-传感器相对喷嘴偏移量
#TaP
x_offset: 0  
y_offset: 0             # Y轴-传感器相对喷嘴偏移量
#z_offset: 0.4      #   Z轴-传感器相对喷嘴偏移量


speed: 10
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.075
#samples_tolerance: 0.0075
samples_tolerance_retries: 3


#activate_gcode:
#   {% set PROBE_TEMP = 220 %}
#   {% set MAX_TEMP = PROBE_TEMP + 70 %}
#   {% set ACTUAL_TEMP = printer.extruder.temperature %}
#   {% set TARGET_TEMP = printer.extruder.target %}
#   {% if TARGET_TEMP >= PROBE_TEMP %}
#       { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#       M109 S{ PROBE_TEMP }
#   {% else %}
       # Temperature target is already low enough, but nozzle may still be too hot.
#       {% if ACTUAL_TEMP >= MAX_TEMP %}
#          { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#           TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#       {% endif %}
 #  {% endif %}#
#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan] #打印头风扇
##  Hotend Fan - FAN0 Connector
pin: eztb:PB14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1
[fan]
##  Print Cooling Fan - FAN1 Connector
pin: PA0
max_power: 0.4
kick_start_time: 0.5
off_below: 0.10


#[temperature_sensor  兔子板]
##  Print Cooling Fan - FAN1 Connector
#sensor_type: NTC 100K MGB18-104F39050L32 
#sensor_pin: mmu:gpio28
#pullup_resistor: 2200   

#[fan_generic mmu_fan1]
#pin:mmu:gpio27
#max_power: 1
#kick_start_time: 0.5
#off_below: 0.10
#[fan_generic mmu_fan2]
#pin:mmu:gpio26
#max_power: 1
#kick_start_time: 0.5
#off_below: 0.10
#[fan_generic mmu_fan3]
#pin:mmu:gpio29
#max_power: 1
#kick_start_time: 0.5
#off_below: 0.10
#[fan_generic mmu_fan4]
#pin:mmu:gpio9
#max_power: 1
#kick_start_time: 0.5
#off_below: 0.10



#[fan_generic Aux_Fan] 
#pin: PA6
#max_power: 1.0
#shutdown_speed: 0
#cycle_time:
#hardware_pwm:
#kick_start_time: 0.2
#off_below: 0.25
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

# Replacement-Macro to control the Fan with M106 P2 and M107 for BambuStudio
# Macro inspired by klipper-github issue https://github.com/Klipper3d/klipper/issues/2174
[gcode_macro M106]
rename_existing: G106
gcode:
    {% if params.P is defined %}
        {% if params.P|int == 2 %}
            {% if params.S is defined %}
                {% if params.S|int == 255 %}
                    {% set realspeed = 1 %}
                {% else %}
                    {% if params.S|int == 0 %}
                        {% set realspeed = 0 %}
                    {% else %}
                        {% set realspeed = params.S|float/255 %}
                    {% endif %}
                {% endif %}
            {% else %}
                {% set realspeed = 1 %}
            {% endif %}

            SET_FAN_SPEED FAN=Aux_Fan SPEED={realspeed}
        {% endif %}
    {% else %}
        {% if params.S is defined %}
          G106 S{params.S}
        {% else %}
          G106 S255
        {% endif %}
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% if params.P is defined %}
      {% if params.P|int == 2 %}
        SET_FAN_SPEED FAN=Aux_Fan SPEED=0
      {% endif %}      
    {% else %}
      SET_FAN_SPEED FAN=Aux_Fan SPEED=0  
      G107
    {% endif %}
    
###############################################

[heater_fan controller_fan] #喉管风扇
##  Controller fan - FAN2 Connector
pin: eztb:PB13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 100.0
fan_speed: 0.8

[temperature_sensor 上位机 ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[temperature_sensor 工具板_mcu]
sensor_type: temperature_mcu
sensor_mcu: eztb
sensor_temperature1: 35
sensor_adc1: 0.387879
sensor_temperature2: 40
sensor_adc2: 0.3942424

[temperature_sensor 打印头2209]
sensor_type: Generic 3950              # 传感器类型
sensor_pin: eztb:PB1                   # 信号接口（板载热敏）
pullup_resistor: 2200                  # 上拉电阻



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################


[safe_z_home]
home_xy_position: 150,150
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.#
#[verify_heater]

[idle_timeout]
timeout: 13600

[gcode_macro UP]
gcode:
  ERCF_TEST_SERVO VALUE=140
  ERCF_TEST_SERVO VALUE=140

[gcode_macro down]
gcode:
  ERCF_TEST_SERVO VALUE=15
  ERCF_TEST_SERVO VALUE=15


[quad_gantry_level]
gantry_corners:
   -60,-10
  360,370
#  Probe points
points:
   69,25
   69,225
   234,225
   234,25
speed: 100
horizontal_move_z: 15
retries: 7
retry_tolerance: 0.075
max_adjust: 20

# 应对cura M205错误代码

[gcode_arcs]
resolution: 0.1

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro m201]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set accel = (params.X|default(params.Y)|float,
                    params.Y|default(params.X)|float)|min %}
      SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel * 0.5}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m203]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set speed = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY={speed}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M205]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set corner_speed = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={corner_speed}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M900]
gcode:
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
# Make BambuStudio happy


#####################################################################
#   Macros
#####################################################################
# 开始代码整合
[gcode_macro G32] 
gcode:
    BED_MESH_CLEAR # 卸载当前热床
    G28
    QUAD_GANTRY_LEVEL # 四Z调平
    G28
    G1 z10 F300
    #BED_MESH_PROFILE LOAD="default"
    ADAPTIVE_BED_MESH_CALIBRATE # 动态网床
    #{% set PROBE_TEMP = 200 %}
    #{% set TARGET_TEMP = printer.extruder.target %}
    #{% if TARGET_TEMP  <= PROBE_TEMP %}
      #M109 S{ PROBE_TEMP }
    #{% endif %}
    # 擦嘴
    clean_nozzle
    G1 X150 F6000
    
    

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    #QUAD_GANTRY_LEVEL
    G1 Z10 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
  
    {%set UNLOAD_AT_END =  params.UNLOAD_AT_END|default(0)|int %}
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    # SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
    {% set PROBE_TEMP = 220 %}
    {% set TARGET_TEMP = printer.extruder.target %}
    {% if TARGET_TEMP  <= PROBE_TEMP %}
      M109 S{ PROBE_TEMP }
    {% endif %}
    {% if UNLOAD_AT_END|int == 1%}
        FILAMENT_CUTTING
        ERCF_EJECT
    {% endif %}
    TURN_OFF_HEATERS
    G0  X125 Y250 F3600  
    #BED_MESH_CLEAR
    #SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

[gcode_macro C0]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    BED_MESH_CALIBRATE
    SAVE_CONFIG
    G28

# 对象排查出功能
[exclude_object]

[virtual_sdcard]
path: /home/mjf/printer_data/gcodes
#[include ercf-check-calibration.cfg]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    CANCEL_PRINT_BASE
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G28 X Y

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro  FILAMENT_CUTTING] #切料
gcode:
  {% if "xyz" in printer.toolhead.homed_axes %} #判断是归零状态

  {% else %}
    G28
  {% endif %}
    G92 E-5 F500
    G1 X40 Y67 F5000
    G1 X20 Y67 F1000
    G1 X40 Y67 F5000
     #移动导檫料盒位置
    G1 X160 Y300 F5000
    #G1 E10 F1800
    # 切刀后退料方式可屏蔽
    #REMOVE_FILAMENT

#切刀位置及参数
[gcode_macro REMOVE_FILAMENT] 
gcode:
  ERCF_FORM_TIP_STANDALONE USE_SKINNYDIP=1 SKINNYDIP_DISTANCE=31 COOLING_TUBE_LENGTH=10 COOLING_TUBE_RETRACTION=35 
  G91 
  G92 E0 
  G1 E-10 F3000
[gcode_macro NOZZLE_WIPER]   # 檫料代码
gcode:
    # 檫料代码
    G92 E0
    G1 E20 F500
    G1 Z14 F1000
    G1 X220 Y300 F5000
    G1 X190  Y300 F5000
    G1 X100 Y250 F5000
    #G91 Z25 F1000

[gcode_macro ERCF_MAP]
description:通道映射
gcode:
    {% set T0 = params.T0|default(0)|int %}
    {% set T1 = params.T1|default(1)|int %}
    {% set T2 = params.T2|default(2)|int %}
    {% set T3 = params.T3|default(3)|int %}
    {% set T4 = params.T4|default(4)|int %}
    {% set T5 = params.T5|default(5)|int %}
    {% set T6 = params.T6|default(6)|int %}
    {% set T7 = params.T7|default(7)|int %}
    {% set T8 = params.T8|default(8)|int %}
    {% set T9 = params.T9|default(9)|int %}
    {% set T10 = params.T10|default(10)|int %}

    ERCF_REMAP_TTG MAP={T0},{T1},{T2},{T3},{T4},{T5},{T6},{T7},{T8},{T9},{T10}

[gcode_macro ERCF_GROUPS]
description: 自动续料分组
gcode:
    {% set T0 = params.T0|default(0)|int %}
    {% set T1 = params.T1|default(1)|int %}
    {% set T2 = params.T2|default(2)|int %}
    {% set T3 = params.T3|default(3)|int %}
    {% set T4 = params.T4|default(4)|int %}
    {% set T5 = params.T5|default(5)|int %}
    {% set T6 = params.T6|default(6)|int %}
    {% set T7 = params.T7|default(7)|int %}
    {% set T8 = params.T8|default(8)|int %}
    {% set T9 = params.T9|default(9)|int %}
    {% set T10 = params.T10|default(10)|int %}

    ERCF_ENDLESS_SPOOL GROUPS={T0},{T1},{T2},{T3},{T4},{T5},{T6},{T7},{T8},{T9},{T10}

[gcode_macro ERCF_ENCODER_RUNOUT]
description:自动换料测试(设置1强制触发)
gcode:
    {% set FORCE_RUNOUT = params.FORCE_RUNOUT|default(0)|int %}
    _ERCF_ENCODER_RUNOUT FORCE_RUNOUT={FORCE_RUNOUT}


[gcode_macro 校准]
description: 单通道校准
gcode:
  % set TOOL = params.TOOL|default(0)|int %}
  ERCF_CALIBRATE_SINGLE TOOL={TOOL}

#                            断料检测
# #####################################################################
# [filament_switch_sensor DLJC]
# # 当设置为True时，将在断料后立即执行暂停。请注意，如果pause_on_runout为False，将在断料后不执行，然后断料检测被禁用。默认是True。
# pause_on_runout: True
# # 断料后要执行的 G 代码命令，如果pause_on_runout设置为 True 此 G 代码将在PAUSE 完成。默认不运行任何 G 代码命令。
# runout_gcode: PAUSE
# # 插入耗材丝后要执行的 G 代码命令，这默认是不运行任何 G-Code 命令，这会禁用插入检测。
# insert_gcode: RESUME
# # 事件之间延迟的最短时间（以秒为单位）。在此时间段内触发的事件将被静默忽略。 默认值为 3 秒。
# event_delay: 3.0
# # 暂停命令之间的延迟时间，以秒为单位调度和执行 runout_gcode。 如果出现奇怪的暂停行为，则增加此延迟。默认为 0.5 秒。
# pause_delay: 0.5
# # 设置引脚，这个参数必须填
# switch_pin: PB14

[adxl345]
cs_pin: eztb:PA4                       
spi_software_sclk_pin: eztb:PA5
spi_software_mosi_pin: eztb:PA7
spi_software_miso_pin: eztb:PA6

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20                        # 启动加速度测试时探针的位子 X Y Z



# 网床参数
[bed_mesh]
speed: 120 #为做网床时的运动速度；
horizontal_move_z: 20 #为Z轴运动距离，默认就可以；
mesh_min: 20, 20

#mesh_min: 300,300
mesh_max: 280,280 #为做网床测量的范围。
#probe_count: 8,8 #为x和y各取几个点
#mesh_pps: 2,3
algorithm: bicubic
fade_end: 10



#动态网床
[adaptive_bed_mesh]
arc_segments: 80                     #（可选）G2/3解码为直线运动的细分数量。
mesh_area_clearance: 5               #（可选）以毫米为单位扩展打印区域之外的网格区域。
max_probe_horizontal_distance: 50    #（可选）水平探针点之间的最大距离（水平）（单位：毫米）。
max_probe_vertical_distance: 50      #（可选）垂直探针点之间的最大距离（单位：毫米）。
use_relative_reference_index: True  #（可选）对于旧版Klipper（<0.11.2xx），`use_relative_reference_index`用于确定中心点。对于新版本不需要此项。
# (可选) 关闭特定的边界检测算法
disable_slicer_min_max_boundary_detection: False
disable_exclude_object_boundary_detection: False
disable_gcode_analysis_boundary_detection: False

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.060000, -0.058750, -0.027500, -0.012500, 0.027500, -0.002500, -0.007500, 0.031250
#*# 	-0.060000, -0.051250, -0.037500, -0.042500, 0.023750, -0.002500, -0.021250, 0.011250
#*# 	-0.063750, -0.047500, -0.028750, -0.036250, 0.016250, -0.000000, -0.027500, 0.003750
#*# 	-0.036250, -0.031250, -0.022500, -0.022500, 0.007500, -0.010000, -0.017500, -0.002500
#*# 	-0.046250, -0.035000, -0.032500, -0.045000, 0.018750, 0.012500, -0.037500, -0.021250
#*# 	-0.063750, -0.032500, -0.033750, -0.020000, 0.006250, 0.025000, -0.012500, -0.017500
#*# 	-0.013750, -0.000000, -0.013750, -0.012500, 0.027500, 0.003750, -0.023750, 0.006250
#*# 	0.135000, 0.150000, 0.146250, 0.116250, 0.152500, 0.113750, 0.157500, 0.120000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 3
#*# min_y = 20.0
#*# x_count = 8
#*# max_y = 279.98
#*# mesh_x_pps = 2
#*# max_x = 279.98
#*#
#*# [probe]
#*# z_offset = -0.38
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.025
#*# pid_ki = 1.264
#*# pid_kd = 123.871
#*# 
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.692
#*# pid_ki = 1.982
#*# pid_kd = 595.047
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 53.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 44.2
