﻿B站演示链接：	https://www.bilibili.com/video/BV1k8411X7W6/

材料名称				材料数量	
光电触发开关			1	
9h线轨/voron-tap线轨——50mm	1	
pc4-01直通款气动接头		2		记得要让特氟龙管通过去
弹簧 0.8*14*40			1	
		
铜嵌入螺母【M3*4*5】		8	
M3螺母				3	
M3*6螺丝				10	
M3*8螺丝				4	
M3*20螺丝			3	
		
	
 此外不想组装或采购的话，可以直接咸鱼搜索”木子小阳“"	→	那个卖缓冲器/干燥箱/散热器的就是我，我有这里有成品和套件售卖
		B站：木子小小阳
		QQ群：738344037

	最近在整多色打印
	发现：远端送料电机与近程挤出机，存在一个同步问题
	刚好手头有一套9h线轨，于是就想着，做一套出来看看

	感谢群友和各位老哥的意见和建议
	配置文件还没正式整理，在搞了，在搞了~

	优势：线轨丝滑，光电触发精准，可调触发距离，稳定性高

	缺点：结构复杂，成本高（25元左右）
					
				(在此感谢B站：”muimoon“  开源的方案与想法~)

	

					以后会出更多内容，可以关注一下不迷路
										B站：木子小小阳
										QQ交流群：738344037
										更新日志：2023/08/16
												

