[mmu]
#
# 厂商和版本配置对于定义MMU的功能非常重要
# ERCF
# 1.1 原始设计，为Sprigy添加"s"后缀，为Binky添加"b"后缀，为Triple-Decky添加"t"后缀
#     例如："1.1sb"表示v1.1与Springy模块和Binky编码器
# 2.0 新的社区版 ERCF
# Tradrack
#  - 即将推出
# Prusa
#  - 即将推出
#
mmu_vendor: ERCF			# MMU家族
mmu_version: 1.1			# MMU硬件版本号（添加上面文档中的后缀
mmu_num_gates: 11 			# 选择器门的数量



# MMU 限制 ---------------------------------------------------------- -------------------------------------------------- --------------
#
# 定义 MMU 的物理限制。无论单独的速度设置如何，这些设置都会受到尊重
#
gear_max_velocity: 300			# 无论具体参数如何，都不得超过齿轮速度
gear_max_accel: 1500			# 无论具体参数如何，都不得超过齿轮加速度
selector_max_velocity: 250		# 无论具体参数如何，都不得超过选择器速度
selector_max_accel: 1200		# 无论具体参数如何，都不得超过选择器加速度


# 舵机配置  -----------------------------------------------------------------------------------------------------
# 伺服的三个命名位置的角度：
#   up   = 选择工具并允许丝材自由通过门
#   down = 夹持丝材
#   move = 准备好伺服以进行选择器移动（可选 - 默认为up）
# 请注意，将伺服保持在down位置可能会对电子元件造成压力，不建议在EASY-BRD或ERB板上使用，除非5V电源已经改进，并且在标准ERCF构建中不是必需的。
# 请确保您的硬件适合此任务！
servo_up_angle: 180			#  默认：MG90S伺服：Up=30    ; SAVOX SH0255MG：Up=140
servo_down_angle: 40			# 默认：MG90S伺服：Down=140 ; SAVOX SH0255MG：Down=30
servo_move_angle: 180			# 选择器移动时使用的可选角度（默认为up位置）
servo_duration: 0.2			# 发送到伺服的PWM脉冲的持续时间（自动关闭）
servo_dwell: 0.5			# 给伺服器在下一个移动之前完成移动的最短时间
servo_active_down: 0			# 警告：1 = 强制伺服保持在down位置，0 = 移动后释放



# 日志记录------------------------------------------------ -------------------------------------------------- ----------------
#
# log_level 和 logfile_level 可以设置为以下之一（0 = 基本、1 = 信息、2 = 调试、3 = 跟踪、4 = 开发人员）
# 通常，您可以将控制台日志记录保持在最低限度，同时仍将调试输出发送到 mmu.log 文件
# 增加控制台日志级别仅在初始设置期间真正有用，以节省必须不断打开日志文件的麻烦


log_level: 1
log_file_level: 3			# 可以设置为-1以完全禁用日志文件
log_statistics: 1 			# 1以在每次工具更换时记录统计信息（默认值），0以禁用（但仍然记录）
log_visual: 2				# 1记录丝材的可视表示，2压缩形式（默认），0禁用
log_startup_status: 1			# 是否在启动时记录工具到门的状态，1 = 摘要（默认），2 = 完整，0 = 禁用


# 运动速度 -----------------------------------------------------------------------------------------------------------
# 长距离移动比短距离移动快，用于大部分的波登运动。注意，你可以设置两种快速加载速度，具体取决于MMU认为它是从缓冲区还是从卷轴中拉取。通常在从卷轴中拉取时使用较低的速度，因为需要更多的力来克服摩擦，从而防止丢失步进。使用100mm/s速度可能会较"安静"，适用于NEMA14电机或NEMA17薄型电机，但你可以更低以获得更低噪音
# 注意：编码器在超过250mm/s时不能跟上，因此请确保在非常高速度下关闭`bowden_apply_correction`！
#



gear_from_buffer_speed: 45 			# mm/s 加载灯丝时的正常速度。保守100mm/s，最大300mm/s左右
gear_from_buffer_accel: 400 			# 加载灯丝时的正常加速度
gear_from_spool_speed: 40 			# mm/s 第一次从门加载（即从线轴拉动）时使用（较低）速度
gear_from_spool_accel: 100 			# 从线轴加载时的加速度
gear_short_move_speed: 35 			# mm/s 保守值为35mm/s。最大约100mm/s
gear_short_move_accel: 400 			# 通常与 gear_from_buffer_accel 相同（用于短距离移动）
gear_short_move_threshold: 60 			# 控制“short_move”速度/加速度应用的移动距离
gear_homing_speed: 40 			# mm/s 齿轮步进器仅归位移动的速度（例如挤出机归位）


# 挤出机运动的速度。当齿轮和挤出机步进器同步移动时，将使用“同步”速度

extruder_load_speed: 15 			# mm/s 负载在挤出机内从归位位置移动到熔化区的速度
extruder_unload_speed: 20 			# mm/s 挤出机内部的卸载移动速度（从熔体区的初始移动速度是该速度的 50%）
extruder_sync_load_speed: 20 			# 同步挤出机负载移动的毫米/秒速度
extruder_sync_unload_speed: 25 			# 同步挤出机卸载移动的毫米/秒速度
extruder_homing_speed: 20 			# mm/s 挤出机仅归位移动的速度（例如到工具头传感器）


# 选择器移动速度。 （加速度由上面设置的物理 MMU 限制定义并传递给选择器步进驱动器）


selector_move_speed: 120 			# 选择器移动的毫米/秒速度（非触摸）
Selector_homing_speed: 60 			# 选择器初始归位移动的毫米/秒速度（非触摸）
selector_touch_speed: 80 			# 所有触摸选择器移动的毫米/秒速度（如果配置了stallguard）
selector_touch_enable: 0 			# 如果可以进行选择器触摸操作，则可以使用它来禁用它 1=启用，0=禁用

# Gate loading/unloading ------------------------------------------------------------------------------------------------

#
# 这些设置控制可选编码器在门处加载和卸载灯丝。主要选项是使用限位开关
# 在门口（ala TradRack）或编码器（ERCF 默认）。您甚至可以同时拥有用于装载/停车的门传感器并仍然使用
# 用于其他移动验证的编码器。
# 注意：`encoder`方法，由于其操作的性质，会有点过冲。这在实践中不是问题，因为
# 过冲将在随后的快速 Bowden 移动中得到简单补偿
#
# 可能的gate_homing_endtop名称：
# 编码器 - 使用编码器的移动检测灯丝位置
# mmu_gate - 使用门限位器检测灯丝（如果已配置）
#
gate_homing_endstop: encoder		#门终点停止装置的名称，“encoder”强制使用编码器进行停车
gate_homing_max: 70			# 到门归位的最大移动距离（编码器停车的实际移动距离）
gate_unload_buffer: 40				# 减少快速卸载的量，以便灯丝在停车时不会过冲
gate_load_retries: 3			# MMU 在初始加载时尝试抓取灯丝的次数（最多 5 次）
gate_parking_distance: 43.0 			# 高级：指定门内的停车位置（距门终点/编码器的距离）



# 鲍登管装载/卸载-------------------------------------------------------- ------------------------------------------------
#
# 除了缓冲和非缓冲灯丝的不同鲍登加载速度之外，还可以检测遗漏的步骤
# 由重线轴上的“猛拉”引起。 如果启用 Bowden 校正，驱动程序将“相信”编码器读数并
# 进行修正移动，使灯丝处于 Bowden 位置末端的“bowden_allowable_load_delta”范围内
#（这确实需要可靠的编码器，不建议用于>200mm/s的超高速加载）
#
bowden_apply_correction: 1			# 1 启用，0 禁用（默认）[需要编码器]
bowden_allowable_load_delta: 40.0	# 校正移动将尝试达到目标的距离（以毫米为单位）[需要编码器]
#
# 此测试验证线材在快速 Bowden 运动之前是否脱离挤出机，以减少磨削线材的可能性
bowden_pre_unload_test: 1				# 1 在完全拉动之前检查 Bowden 运动（较慢），0 不检查（较快）[需要编码器]
#
# 高级：如果启用预卸载测试，则此选项控制对成功 Bowden 预卸载测试的检测并代表
# 实际运动与编码器看到的运动之间允许不匹配的分数。 设置为 50% 的容差通常效果很好。
# 增加将使测试更加宽容。 100% 的值本质上会禁用错误检测

bowden_pre_unload_error_tolerance: 50

# 挤出机归位 ---------------------------------------------------------- -------------------------------------------------- --------
#
# Happy Hare 需要一个靠近挤出机的参考“归位点”，以准确完成工具头的加载。
# 此归位操作发生在快速 Bowden 负载之后，预计该负载操作将离开
# 灯丝刚刚接近归航点。 如果使用工具头传感器，则挤出机初始归位是不必要的（但可以强制）
# 因为归位将在挤出机内部进行，以获得最佳精度。
#
# 除了入口传感器“mmu_extruder”之外，Happy Hare 还可以通过碰撞来“感觉”挤出机齿轮入口
#  用它。 由于此方法并不完全确定，您可能会发现必须通过调整来找到适合您的设置的最佳位置
# TMC 电流减少。 此外，可以配置触摸（失速防护）感应，但不幸的是不能很好地与
# 一些外部 EASY-BRD 或 ERB MCU。 请注意，碰撞检测期间减少电流也可以防止不必要的灯丝网格化。
#
# 可能的 homing_endtop 名称：
# 碰撞 - 通过监控编码器运动来检测与挤出机齿轮的碰撞
# mmu_gear_touch - 当齿轮步进器撞击挤出机时使用触摸（失速防护）检测
# mmu_extruder - 如果您配置了“细丝入口”endstop
# 注意，如果工具头传感器可用，则 homing_endstop 将被忽略，除非 `extruder_force_homing: 1`
#
extruder_homing_max: 30 			# 尝试使挤出机复位所需前进的最大距离
extruder_homing_endstop: collision 			# 细丝归位方法/endstop 名称
extruder_homing_current: 40 			# % gear_stepper 电流 (10%-100%) 在归位到挤出机归位时使用（100 禁用）
#
# 在没有工具头传感器的情况下，Happy Hare 将自动默认为挤出机入口检测，无论
# 此设置，但是如果您有工具头传感器，您仍然可以强制执行额外的（不必要的）初始归位步骤
# 挤出机入口然后归位至工具头传感器
extruder_force_homing: 0


# 内置默认工具头加载和卸载 ------------------------------------------ -------------------------------------------
#
# 但是，除非您有专门的设置，否则可以定义高度自定义的加载和卸载序列
# 选择内置工具头加载和卸载顺序可能更容易，该顺序已经提供了很高的程度定制数量。 如果您需要更多控制，请编辑 _MMU_LOAD_SEQUENCE 和 _MMU_UNLOAD_SEQUENCE 宏
# mmu_software.cfg - 但要小心！
#
# MMU 必须在鲍登末端有一个已知点，从该点可以精确地加载挤出机。 一般来说这会
# 可以是挤出机外置（由上述设置控制），也可以通过归位到工具头传感器。 如果你有
# 工具头传感器经过挤出机齿轮，驱动程序需要知道最大距离（从鲍登移动端开始）
# 尝试归航
#			
toolhead_homing_max: 35 			# 尝试归位到工具头传感器时前进的最大距离
#
# 一旦确定了归位位置，Happy Hare 需要知道到喷嘴的最终移动距离。 如果归位到
# 工具头传感器 这将是从工具头传感器到喷嘴的距离。 如果挤出机归位，它将是
# 从挤出机齿轮到喷嘴的距离。 为您的设置设置适当的参数
#
# 该值可以通过手动将线材插入到归位点（挤出机齿轮或工具头传感器）来确定
# 并每次推进 1-2 毫米，直到它开始从喷嘴中挤出。 该距离减去1-2mm
# 获取这个值。 如果净化塔中有较大间隙，请增加该值。 如果有斑点，请减小该值。
# 该值取决于您的挤出机、热端和喷嘴设置。
#（请注意，这两者之间的差异代表挤出机入口到工具头传感器的距离，并用作
# 距挤出机的最终卸载距离。 准确的设置可以减少挤出机出口处的尖端噪音/研磨）
toolhead_extruder_to_nozzle: 80 			# 例如 Revo Voron 配备 CW2 挤出机，使用挤出机归位
toolhead_sensor_to_nozzle: 60 			# 例如 Revo Voron 配备 CW2 挤出机，使用工具头传感器归位
#
# 添加到挤出机卸载运动的距离，以确保长丝不脱离挤出机。 必须小于“gate_unload_buffer”
toolhead_unload_safety_margin: 10
#
# 控制成功挤出机加载/卸载运动的检测，并表示之间允许的不匹配分数
# 实际运动和编码器看到的运动。 设置为 100% 容差可有效关闭检查。 挤出机的一些设计
# 移动距离很短，编码器可能无法识别并导致错误。 这可以掩盖这些错误。
# 然而，该错误通常表明您的挤出机负载速度对于长丝和内部的摩擦来说太高
# 这种情况掩盖错误不是一个好主意。 首先尝试减少摩擦并降低速度！
toolhead_move_error_tolerance: 60
#
# 同步卸载：建议在卸载过程中不要启用同步电机，因为 (i) 这会使卸载变得更加困难
# 检测卡丝，(ii) 它可能导致额外的噪音，(iii) 可能“过度卸载”。 尽管如此，它还是可以
# 如果您的挤出机难以卸载，请使用它
toolhead_sync_unload: 0 # 挤出机卸载（独立尖端成型除外）利用电机同步



# 同步齿轮/挤出机运动和尖端成型---------------------------------------- ----------------------------
#
# 这控制打印操作期间挤出机和齿轮步进器是否同步
# 如果您通常以最大齿轮步进器电流运行，请考虑使用“sync_gear_current”减少它
# 如果配备 TMC 驱动器，可以控制齿轮和挤出机电机的电流以优化性能。
# 当使用同步电机打印时，这可用于控制齿轮步进温度，以确保打印过程中不跳步
# 快速形成尖端的动作
#
sync_to_extruder: 0 			# 打印期间齿轮电机与挤出机同步
sync_gear_current: 50	 			# 打印期间与挤出机同步时使用的 gear_stepper 电流的 50 # % (10%-100%)
sync_form_tip: 0 			# 在独立提示形成期间同步（卸载的初始部分）
#
# 提示形成责任通常分为切片器（印刷中）和独立宏（非印刷中）。 虽然有
# 为每个工具更改选择一个选项，设置“force_form_tip_standalone: 1”将始终执行独立序列
# 对于这种普遍快速的运动，增加电流通常很有用
#
extruder_form_tip_current: 100 			# 形成尖端时使用的挤出机电流百分比 (100%-150%)（100 禁用）
force_form_tip_standalone: 1 			# 0 = 默认智能行为，1 = 始终进行独立尖端成形（关闭切片机！）


# 堵塞检测和无尽线轴-------------------------------------------------------- -------------------------------------------
#
# 选择器（stallguard）操作。 如果配置为无传感器归位 MMU 可以检测阻塞的灯丝路径并尝试恢复
# 自动但更慢且更难以设置（无传感器仍然需要物理终点开关）
# 这是通过在selector_stepper上定义stallguard归位并在mmu_hardware.cfg中设置物理endstop引脚来设置的
#
enable_clog_detection: 2 			# 0 = 禁用，1 = 静态长度堵塞检测，2 = 自动长度堵塞检测
enable_endless_spool: 1 			# 0 = 禁用无限线轴，1 = 启用无限线轴（需要堵塞检测）
enable_spoolman: 0 		            # 0 = 禁用 spoolman 支持，1 = 启用 spoolman （需要 spoolman 设置）


# 开启行为 ---------------------------------------------------------- -------------------------------------------------- --------
#
# MMU 可以根据之前的持久状态自动初始化。 有 5 个级别，每个级别都会引入
# 需要逐渐减少初始设置的附加状态信息。 更高级别假设你不碰
# 当 MMU 处于离线状态时，它可以准确地从上次中断的地方恢复过来！ 如果您确实触摸了它或感到困惑
# 然后发出适当的重置命令（例如 MMU_RESET）以使状态恢复到默认值。
# 如果您使用级别 2 及以上的持久状态，建议启用 `startup_status`
# 级别：0 = 除校准数据外每次都重新开始（以前的默认行为）
# 1 = 恢复持久的无限线轴组
# 2 = 另外恢复持久的工具到门的映射
# 3 = 另外恢复持久的门状态（灯丝可用性、材料和颜色、线轴 ID）（默认）
# 4 = 另外恢复持久的工具、浇口和灯丝位置！ （MMU运行良好时推荐）
#
#
persistence_level: 3


# 其他可配置，但相当固定的值 ------------------------------------------ -----------------------------------
#
extruder: extruder  			# MMU 正在使用的工具头挤出机的名称
timeout_pause: 72000  			# 处于 MMU 暂停状态时使用的空闲超时（以秒为单位）
disable_heater: 600  			# 在 MMU_PAUSE 状态下禁用热端加热器之前的延迟（以秒为单位）
default_extruder_temp: 190  	# 在打印件之外执行交换和形成尖端的基线温度
z_hop_height_error: 5  			# z_hop 的高度（以毫米为单位）在暂停时移动以避免打印时出现斑点
z_hop_height_toolchange: 0 		# z_hop 在换刀或跳动时移动的高度（以毫米为单位）以避免打印时出现斑点
z_hop_speed: 15  			    # z_hop 移动速度 (mm/s)
slicer_tip_park_pos: 0  		# 指定切片器尖端成形移动后，细丝在挤出机中的位置
gcode_load_sequence: 0 			# 高级：Gcode 加载序列 1=启用，0=内部逻辑（默认）
gcode_unload_sequence: 1 	    # 高级：Gcode卸载序列，1=启用，0=内部逻辑（默认）
auto_calibrate_gates: 1  		# 自动门（不是门#0）校准。 1=首次加载时自动校准，0=禁用
strict_filament_recovery: 1  	# 如果启用带有工具头传感器的 MMU，这将导致灯丝位置恢复
                        		# 执行额外的动作来寻找被困在挤出机之后、传感器之前的空间中的细丝
retry_tool_change_on_error: 1  	# 是否自动重试失败的换刀。 如果启用，Happy Hare 将执行
      # 相当于“MMU_RECOVER”+“Tx”命令，这通常是必需的恢复。 请注意，启用此功能可以掩盖 MMU 的问题
print_start_detection: 1  		# 启用 Happy Hare 自动检测打印和调用的开始和结束
      # _MMU_START_PRINT 和 _MMU_END_PRINT。 如果您想包含在自己的宏中，请禁用
encoder_move_validation: 1  	# 1 = 通常编码器验证移动距离在给定的容差范围内（较慢但更安全）
# 0 = 对许多移动禁用验证（消除移动之间的轻微暂停，但安全性较低）


# 高级：MMU 宏覆盖 --- 仅当您熟悉 KLIPPER 宏时才设置 ---------------------------------------------- ----

# 当打印或MMU需要暂停时，Happy Hare默认会调用`PAUSE`宏。 如果您想要额外的
# 行为，您可以覆盖 Happy Hare 调用的宏。 关于为什么您可能需要这个的一些示例：
# 1.您正在使用稀疏的净化塔，并且您希望快乐野兔错误停在净化塔上方，以免撞到
# 位于您的塔和正常暂停位置之间的任何模型
# 2. 您想另外调用一个宏来发送有关灯丝交换错误的推送通知
# 3. 您想要为默认暂停宏或您自己的宏设置额外的静态参数
#
# 重要提示：无论您调用什么宏，_必须_最终使打印机处于暂停状态。 如果不这样做将会导致
# 打印失败、卡纸和物理硬件崩溃       
#
pause_macro: PAUSE

# 当 Happy Hare 被要求形成提示时，它将运行此宏。 如果要更换的话可以方便的更换
# 使用执行细丝切割的宏。
#
# 重要提示：因为 Happy Hare 在工具提示过程中观察灯丝运动，以在之后建立 Park_position
# 移动时，如果切割灯丝，则必须通过设置 `output_park_pos` 变量来覆盖此行为。
# 可以使用以下结构在 gcode 中动态设置该值：
# SET_GCODE_VARIABLE MACRO=_MMU_FORM_TIP_STANDALONE VARIABLE=output_park_pos VALUE=-1
#
form_tip_macro: _MMU_CUT_TIP



# 高级：重新初始化行为 --- 仅当您确实想要非默认初始化时才设置 ----------------------------
#
# Happy Hare 具有高级功能，例如：
# 1. 管理工具到门映射，以便您可以重新映射错误的线轴或将所有工具映射到一个门以进行单色打印！
# 2. 记住每个门中灯丝（存在）的状态
# 3. 每个门中加载的灯丝材料
# 4.每个门的灯丝颜色
# 5. 将门（线轴）分组为 Endless Spool 组
#
# 通常，这些将随着时间的推移动态设置并自动保存到“mmu_vars.cfg”。 当您启动 MMU 时
# 这些值已加载。 但是，如果您通过众多重置命令之一显式重置 MMU 状态，则这些值
# 将恢复为默认值。 系统默认值通常为空，或者在 TTG 映射的情况下，为 1:1 映射
# Tx 到 Gate #x，或无 Endless Spool 组。 不过，您可以选择在此处定义起始值。
# 重要提示：值数组的长度必须与 MMU 上的门数相同，否则它们将被拒绝。
#
# 这组设置共同构成了默认的门映射，可以使用`MMU_GATE_MAP`命令进行更新
# 或确定门状态的类似命令。 它们在门数 (0 .. n) 上的长度必须相同
# 请注意，这些是默认值，将被 mmu_vars.cfg 中保存的值覆盖
#
# 1. 工具到门的默认映射。 如果未指定或注释掉，映射将默认为 Tx = Gate #x
# 'MMU_RESET_TTG_MAP' 将恢复为这些默认值。 “MMU_REMAP_TTG”将在使用过程中修改并保留。
#tool_to_gate_map: 0, 1, 2, 3, 4, 5, 6, 7, 8
#
# 2. 门是否有可用的灯丝（2=可从缓冲区获得，1=可从线轴获得，0=空）。 如果没有指定或注释
# 系统默认所有门都处于未知状态
# 'MMU_GATE_MAP' 用于在使用过程中进行调整和持久化
#gate_status: 1, 1, 1, 1, 1, 1, 1, 1, 1
#
# 3. 同样，这指定了浇口中存在的材料类型。 如果未指定或注释掉，名称将为空
# 'MMU_GATE_MAP' 用于在使用过程中进行调整和持久化
#gate_material：PLA、ABS+、ABS、ABS、PLA、PLA、PETG、ABS、ABS
#
# 4. 同样，这指定了每个门中灯丝的颜色。 如果未指定或注释掉，颜色将为默认颜色
# 颜色可以是 w3c 颜色名称或 RRGGBB（无前导 #）
# 'MMU_GATE_MAP' 用于在使用过程中进行调整和持久化
#gate_color：红、橙、黄、绿、蓝、靛、紫、ffffff、黑色
#
# 5. 如果开启了无尽线轴，您应该在此处定义一个 EndlessSpool 组列表，MMU 中的每个门都有一个条目
# 当某个门上的灯丝耗尽时，它将切换到下一个具有相同组号的门
# 例如，如果在 9 车 MMU 上设置为 1, 2, 3, 1, 2, 3, 1, 2, 3，并且在门 #0 上发生跳动
# MMU 将切换到使用门#3，然后门#6 自动重新映射工具。
# 请注意，如果使用“MMU_ENDLESS_SPOOL_GROUPS”命令进行修改，这将被 mmu_vars.cfg 中保存的值覆盖
#endless_spool_groups：1、2、3、1、2、3、1、2、3
#
# 6. 如果 spoolman 处于活动状态，您可以在此处定义 gateway 与 spoolId 关系
#gate_spool_id: 3,2,1,4,5,6,7,8,9

# 为了完整性，主要是出于历史原因而不是实用性，选择器上每个门的默认位置
# 并且可以指定可选的旁路位置。 仅当删除“mmu_vars.cfg”时才会使用这些
#选择器偏移量：3.2、24.2、45.2、71.3、92.3、113.3、141.6、162.6、183.6
#selector_bypass: 123.4 # 设置为你的测量位置，0表示禁用
