STM32 引脚介绍
PA0_RGB
PA1_7-Endstop
PA2_1-Endstop
PA3_T-BOARD
PA4_S-STEP
PA5_S-DIR
PA6_S-EN
PA7_S-UART
PA8_S-EndStop
PA9_G-Endstop
PA10_Servo1
PA11_USB_D-
PA12_USB_D+
PA13_SWDIO 
PA14_SWCLK
PA15_Servo2
PB0_G-STEP
PB1_G-DIR
PB2_G-BOOT1
PB3_2-Endstop
PB4_FAN1
PB5_FAN2
PB6_FAN3
PB7_FAN4
PB8_canR
PB9_canT
PB10_G-EN
PB11_G-UART
PB12_3-Endstop
PB13_4-Endstop
PB14_5-Endstop
PB15_6-Endstop
PD0_晶振
PD1_晶振
PC13_板载灯光
PC14_晶振
PC15_晶振

STM32优化版本
	此版本主要取消掉CH340，使用STM32自带得USB协议接口PA11，PA12
STM32_1 
	此版本USB使用串口通讯PA9，PA10
