## Happy Hare MMU hardware config file with config for EASY-BRD
#[include mmu_can.cfg]

#[mcu eztb]
 #canbus_uuid:31c7eab5dbc5
# 贴片版本 注意修改hardware内部文件引脚UART

[mcu mmu]
#serial: /dev/serial/by-id/usb-Klipper_samd21g18a_D72E79B54134555020312E30422617FF-if00
# RP 2040

serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FF6D064742353824072457-if00

#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625C05E73D4E24-if00
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
   
    MMU_GEAR_UART=PB11, 
    MMU_GEAR_STEP=PB0,
    MMU_GEAR_DIR=PB1,
    MMU_GEAR_ENABLE=PB10,
    MMU_GEAR_DIAG=,
    MMU_SEL_UART=PA7,
    MMU_SEL_STEP=PA4,
    MMU_SEL_DIR=PA5,
    MMU_SEL_ENABLE=PA6,
    MMU_SEL_DIAG=,
    MMU_SEL_ENDSTOP=PA10,
    MMU_SERVO1=PA15,
    MMU_ENCODER=PA9,
    MMU_SERVO2=PA8,
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=PA2,
    MMU_PRE_GATE_0=,
    MMU_PRE_GATE_1=,
    MMU_PRE_GATE_2=,
    MMU_PRE_GATE_3=,
    MMU_PRE_GATE_4=,
    MMU_PRE_GATE_5=,
    MMU_PRE_GATE_6=,
    MMU_PRE_GATE_7=,
    MMU_PRE_GATE_8=,
    MMU_PRE_GATE_9=,
    MMU_PRE_GATE_10=,
    MMU_PRE_GATE_11=,
    #MMU_FAN1=gpio27,
    #MMU_FA2=gpio26,
    #MMU_RE1=gpio29,
    #MMU_RE2=gpio28
  

#eztb
# Assuming the rest of the pins are on main mcu. You may need to comment out this section
# if using Klippain or RatOS and already have the aliases defined
#
[board_pins eztb]
mcu: eztb
aliases:
    TOOLHEAD_SENSOR=PB3,
    EXTRUDER_SENSOR=
    

