[ercf]

#------------------------   舵机配置  -----------------------------

servo_up_angle: 180			# 舵机上升角度
servo_down_angle: 0			# 舵机下压角度

#------------------------  挤出速度   -----------------------------

long_moves_speed: 180			# 长挤出速度
short_moves_speed: 50			# 短挤出速度

#------------------------- 日志记录 -------------------------------

# log_level&logfile_level可以设置为（0=基本，1=信息，2=调试，3=跟踪，4=开发人员）之一
# 通常，您可以将控制台日志记录保持在最低限度，同时仍将调试输出发送到ercf.log文件
# 增加控制台日志级别只有在初始设置期间才真正有用，以避免必须不断打开日志文件
log_level: 1                # 日志级别
logfile_level: 3			# 日志文件级别 也可以设置为-1以完全禁用日志文件
log_statistics: 1 			# 1用于记录每次工具更改的统计信息，0用于禁用（但仍记录）
log_visual: 1				# 1个灯丝的日志视觉表示，2个KlipperScreen友好缩短，0个禁用
startup_status: 0			# 是否在启动时将工具记录到门状态，1=摘要，2=已满，0=禁用

#------------------------- 特氟龙管配置 -----------------------------

# 自动校准宏使用的加载长度的基本值。请使用比实际反向更小的值
# 长度（大约30-40mm）。仅在校准期间使用，校准后不会影响正常运行
calibration_bowden_length: 850          #校准鲍登管长度
num_moves: 1				            # 加载或者卸载耗材时的重复尝试次数
# 如果启用，挤出机将“相信”编码器的读数，并进行校正以使灯丝达到所需的值
#铁氟龙位置的末端。如果您怀疑高速加载时发生滑动（但需要精确的编码器），这一点非常有用
#如果禁用，齿轮步进器将单独负责鲍登管中的耗材定位（需要确保耗材和齿轮紧密啮合）
apply_bowden_correction: 0


#---------------- 耗材归位、加载和卸载控制 --------------------------

# 如果您有用于耗材归位的挤出头传感器:
toolhead_homing_max: 35			# 齿轮步进器和挤出头电机同步运行的最大距离（默认值20），如果到达设置的距离还没有触发传感器，，就会报错
toolhead_homing_step: 1.0		# 返回刀头传感器时要使用的步长（默认值1）

# 不带刀头传感器的选项（但仍需要使用刀头传感器进行校准）
#extruder_homing_max: 50			# 尝试使挤出机回家所需的最大前进距离
#extruder_homing_step: 2.0		# 返回到带有碰撞检测的挤出机时使用的步长（默认值2）

# 为了精确归位和避免研磨，调整齿轮步进电流减小（目前仅限TMC2209）
# 为了确保在快速成型过程中不会出现跳跃，调整挤出机电流的增加（目前仅限TMC2209）
extruder_homing_current: 40		    # 复位至挤出机复位时使用的gear_stepper电流百分比（20%-100%）（100禁用）
extruder_form_tip_current: 100		# 成型尖端时使用的挤出机电流百分比（100%-150%）（100表示禁用）

#在加载和卸载时，齿轮步进器和挤出机同步运行的距离（mm）。这将使装载和卸载
#    更可靠，并将在卸载时起到“拔毛”的作用。这些设置是可选的-使用0禁用
#    如果安装了挤出头传感器，“sync_load_length”的非零值将同步整个归位距离
sync_load_length: 10			# 挤出机入口处的同步挤出机加载（单位 mm）
sync_unload_length: 15			# 卸载开始时同步移动的距离（单位mm）

# This是最终耗材从归位点到喷嘴的距离
#如果归零到刀头传感器，这将是从刀头传感器到喷嘴的距离
#如果挤出机归位，则为从挤出机齿轮（特氟龙末端）到喷嘴的距离
#该值可通过手动将耗材插入原点（挤出机齿轮或刀头传感器）来确定
#并一次将其推进1-2mm，直到其开始从喷嘴挤出。从该距离中减去1-2mm
#以获得该值。如果净化塔中存在较大间隙，请增加该值。如果有斑点，请减小此值。
#该值将取决于您的挤出机、hotend和喷嘴设置。
home_position_to_nozzle: 65	

#extruder_to_nozzle: 72		# 挤出机到喷嘴的距离
sensor_to_nozzle: 32		# 传感器到喷嘴的距离


#------------------------  选料盒设置   ----------------------------

colorselector: 15.2, 32.1, 49.4, 66.4, 83.2, 100.6, 117.2, 134.4, 151.7, 168.8, 185.6, 202.4
#               T0    T1    T2    T3    T4    T5     T6     T7     T8     T9     T10    T11

# 耗材旁路的可选位置（分离器块的特殊版本）。注释掉或设置为0以禁用
#bypass_selector: 122.8	# Set to your measured position

# 料盒是否有灯丝可用（1=可用，0=空）。如果未指定或注释掉，则所有门都未知（但可用）
#gate_status: 1, 1, 1, 1, 1, 1, 1, 1, 1， 1， 1， 1

# 指定料盒的材质类型，如果未指定注释掉，则名称将为空
#gate_material: PLA, ABS+, ABS, ABS, PLA, PLA, PETG, ABS, ABS

# 指定料盒的颜色类型，如果未指定注释掉，则名称将为空
#gate_color: red, orange, yellow, green, blue, indigo, violet, ffffff, black

tool_to_gate_map: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11  #选料盒映射


#------------------------ 高级选项和功能 ------------------------------

# 选择器操作。如果配置为无传感器归位，ERCF可以检测堵塞的灯丝路径并尝试自动恢复
#    无传感器仍然需要将物理止挡开关配置为（非直觉）齿轮步进器上的止挡
sensorless_selector: 0		# 0=仅使用物理止动器，1=使用高级无传感器选择器归位
enable_clog_detection: 0	# 0=禁用，1=静态长度堵塞检测，2=自动长度堵塞检测
enable_endless_spool: 0		# 0=禁用环形阀芯，1=启用环形阀芯（需要进行堵塞检测）

#-------------------------- 自动续料----------------------------------

#endless_spool_groups: 1, 2, 3, 1, 2, 3, 1, 2, 3     
#当一个料盒的耗材用完时，它将切换到具有相同组号的下一个料盒
#例如，如果在9推车ERCF上设置为1，2，3，1，2、3，1、2、3并且在闸门#0上发生跳动
#ERCF将切换到使用门#3，然后门#6在工具运行时自动重新映射工具。                               

#高级：ERCF可以根据以前的持久状态自动初始化。共有5个级别，每个级别都引入
#需要逐渐减少初始设置的附加状态信息。更高层次的假设是你不碰
#ERCF离线时，它可以回到原来的生活！如果你真的碰了它或者弄糊涂了
#然后发出适当的重置命令（例如ERCF_reset）以使状态恢复到默认值。
#如果在级别2及以上使用持久状态，建议启用“startup_status”
#               0=每次重新启动（以前的默认行为）
#               1=恢复持久的无休止假脱机组
#               2=额外恢复持久化的工具到门映射
#               3=额外恢复持续的门状态（灯丝可用性和颜色）
#               4=额外恢复持久刀具、浇口和灯丝位置！
persistence_level: 2


#---------------- ----  配置结束 以下配置项基本不需要修改  --------------------

timeout_pause: 72000		    # ERCF_PAUSE使用的超时
disable_heater: 600		        # 在ERCF_PAUSE状态下禁用hotend加热器后的延迟
min_temp_extruder: 200		    # 移动挤出机的温度（但不是真正的挤出）
unload_buffer: 50		        # 减少快速卸载的量，以便准确的编码器卸载有操作空间
load_encoder_retries: 2		    # ERCF在初始负载下试图抓住灯丝的次数（最多5次）
parking_distance: 39.5	    	# 耗材停在料盒门档有多近的位置（与编码器的距离，范围=12-30）  修改此项配置需要修改 py 文件的最大阈值
ignore_extruder_load_error: 0	# 成功检测挤出机负载是否被视为错误或警告（忽略）
load_bowden_tolerance: 8.0	    # 当使用“apply_botten_correction”时，这是校正移动尝试加载的距离
delay_servo_release: 2.0	    # 不使用同步负载时，伺服延迟释放（mm）
homing_method: 0	         	# 实验性的。如果不使用挤出头传感器，则采用耗材归位方法。0=碰撞检测，1=安装防护
z_hop_height: 5			        # z_hop在暂停或跳动时移动以避免打印时出现斑点的高度（mm）
z_hop_speed: 15			        # z_hop移动速度
sync_load_speed: 10		        # 同步挤出机加载移动的速度
sync_unload_speed: 10		    # 同步挤出机卸载移动的速度
nozzle_load_speed: 15		    # 负载在挤出机内从复位位置移动到熔化位置的速度
nozzle_unload_speed: 20		    # 卸载速度在挤出机内部移动（从熔化石开始的最初移动速度是该速度的50%）
servo_duration: 0.2		        # 发送到伺服的PWM脉冲串的持续时间（自动关闭）

