[Variables]
mmu__revision = 3503
mmu_calibration_bowden_length = 696.1
mmu_calibration_clog_length = 374.8
mmu_encoder_resolution = 0.983607
mmu_gear_rotation_distances = [16.83383, 15.805167, 16.450221, 16.581087, 16.028954, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
mmu_selector_bypass = 0.0
mmu_selector_offsets = [1.1, 24.8, 47.2, 70.4, 93.6, 116.0, 119.1, 136.8, 153.6, 172.0, 188.9]
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
mmu_state_filament_pos = -1
mmu_state_filament_remaining = 33.0
mmu_state_gate_color = ['', '', '', '', '', '', '', '', '', '', '']
mmu_state_gate_filament_name = ['', '', '', '', '', '', '', '', '', '', '']
mmu_state_gate_material = ['', '', '', '', '', '', '', '', '', '', '']
mmu_state_gate_selected = 1
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_last_tool = 1
mmu_state_tool_selected = 1
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
mmu_statistics_counters = {'servo_down': {'count': 773, 'limit': 5000, 'warning': 'Inspect servo arm for wear/damage', 'pause': False}, 'mmu_restarts': {'count': 144, 'limit': -1, 'warning': ''}, 'cutter_blade': {'count': 76, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 13, 'loads': 16, 'load_distance': 15212.801, 'load_delta': 1427.647, 'unloads': 14, 'unload_distance': 10898.7, 'unload_delta': 15.977, 'servo_retries': 0, 'load_failures': 3, 'unload_failures': 2, 'quality': 0.9762153409131941}
mmu_statistics_gate_1 = {'pauses': 71, 'loads': 74, 'load_distance': 45429.792, 'load_delta': 12956.984, 'unloads': 27, 'unload_distance': 6411.0, 'unload_delta': 923.457, 'servo_retries': 33, 'load_failures': 19, 'unload_failures': 2, 'quality': 0.730410010502398}
mmu_statistics_gate_10 = {'pauses': 1, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.1031927296465391}
mmu_statistics_gate_2 = {'pauses': 7, 'loads': 0, 'load_distance': 21201.919, 'load_delta': -17.553, 'unloads': 0, 'unload_distance': 15386.4, 'unload_delta': -1226.237, 'servo_retries': 1, 'load_failures': 12, 'unload_failures': 2, 'quality': 0.8910170161998243}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_8 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_9 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'pre_unload': 10.07, 'post_unload': 8.76, 'pre_load': 32.62, 'load': 3172.68, 'post_load': 36.43, 'total_swaps': 94, 'swaps_since_pause': 2, 'swaps_since_pause_record': 6, 'total': 2971.68, 'unload': 2825.51, 'total_pauses': 88, 'pause': 68082.8}

