{
  "schematics": {
    "40b9357546e44c57b87c91833f186643": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "eddd24f92eaa406c94bcb3e97abdc300"
        }
      ]
    }
  },
  "pcbs": {
    "b37561a12d504f169f6f6b4cf4d622e6": "PCB1"
  },
  "panels": {},
  "symbols": {
    "102e648abc56438fa8630543cda2a868": {
      "source": "4e5138f594274246ba7855a2efa979a0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PH2.0-LI-4P",
      "version": "1673124660",
      "type": 2
    },
    "15b30835023f409386a27d3e5a43f103": {
      "source": "90f5ddfe055f4677856783bcf8bab0ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PH2.0D-L-6P",
      "version": "1673124574",
      "type": 2
    },
    "1eb49c8e607a40d6b5d12d7d1360dbef": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "2115aa86bf0e4d289f80905411e30f52": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "6a0e390ba11c45fe88cb2fbab2304a80": {
      "source": "1d7f5d51126c4b308427aed7991af157|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PH2.0-LI-3P",
      "version": "1673124660",
      "type": 2
    },
    "7735c2939b4d4786a90f2e21f7c411ea": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "8ce50aecf39c4199bb019c4c2f7a82e9": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "985158496b7a4a73ad4f3efda9c0cc04": {
      "source": "4ec6c066aa9c4bb58776e7b95bbd51b5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"反相器\"]",
      "title": "74HC14D,653",
      "version": "1682066440",
      "type": 2
    },
    "e65623c2abc64256a1986c10350f0f9c": {
      "source": "74ea6ef567034519849f9a65ab4c89e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PH2.0_5P直插插座",
      "version": "1673124423",
      "type": 2
    },
    "ef62c50b4b024c56a62ce5d78a2ebb6d": {
      "source": "0864d3696927463a9b40bdbcf2eeebed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH2.54-LI-9P_C9900019255",
      "version": "1672193063",
      "type": 2
    }
  },
  "footprints": {
    "0ceceb2845f24198bc4948b67cd8e74b": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "155f4cd690aa4980b9e5496e6505ea8c": {
      "title": "CONN-TH_3P-P2.00_HX20007-3A",
      "source": "005539e835354e2ab7cbabe545d1a185|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649834167",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "86c7ffe8eb534ac1b48234fba1384acb": {
      "title": "CONN-TH_6P_PH2.0D-L-6P",
      "source": "5c3d63d2c7a94468a9c1843193b15f8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677827611",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "a21e93b60e6049f3b5312fbc181fe3ed": {
      "title": "CONN-TH_9P-P2.54_XHB-9P-B",
      "source": "956e546d09184e0c9020ec6981486051|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653978724",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ae4b79b7e1c049dc80fa2e3b11b4a949": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "f1b3106e9d564687958e1016421ed2c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678686818",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "b37561a12d504f169f6f6b4cf4d622e6_e100": {
      "title": "r0603",
      "source": "0ceceb2845f24198bc4948b67cd8e74b|027fc55dc12b4bbeaddac32c42edf545",
      "version": 1685555673382,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]",
      "uuid": "b37561a12d504f169f6f6b4cf4d622e6_e100"
    },
    "b37561a12d504f169f6f6b4cf4d622e6_e223": {
      "title": "led_0603",
      "source": "c7b48d17e57f40f6bd29b5359c6e91a5|027fc55dc12b4bbeaddac32c42edf545",
      "version": 1685555673667,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "b37561a12d504f169f6f6b4cf4d622e6_e223"
    },
    "b37561a12d504f169f6f6b4cf4d622e6_e439": {
      "title": "c0603",
      "source": "c25074a720914444a0abfe043292771f|027fc55dc12b4bbeaddac32c42edf545",
      "version": 1685555673653,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]",
      "uuid": "b37561a12d504f169f6f6b4cf4d622e6_e439"
    },
    "b37561a12d504f169f6f6b4cf4d622e6_e96": {
      "title": "r0603",
      "source": "0ceceb2845f24198bc4948b67cd8e74b|027fc55dc12b4bbeaddac32c42edf545",
      "version": 1685555673640,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]",
      "uuid": "b37561a12d504f169f6f6b4cf4d622e6_e96"
    },
    "b37561a12d504f169f6f6b4cf4d622e6_e98": {
      "title": "r0603",
      "source": "0ceceb2845f24198bc4948b67cd8e74b|027fc55dc12b4bbeaddac32c42edf545",
      "version": 1685555673521,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]",
      "uuid": "b37561a12d504f169f6f6b4cf4d622e6_e98"
    },
    "bccaa821a82e46a29d685dfb5b2ac300": {
      "title": "CONN-TH_5P-P2.00-PH5A",
      "source": "83cd7cbc312d468ea5d88a0938e98732|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651984933",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "c25074a720914444a0abfe043292771f": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c7b48d17e57f40f6bd29b5359c6e91a5": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f01349dcbf794c83b4dcebf81d16608c": {
      "title": "CONN-TH_4P-P2.00_HX20007-4A",
      "source": "f88180dc14c649a6bc10a0338eae643d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649831881",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "2bba92d3526b4d19a234dc7bb8d6a366": {
      "title": "74HC14D,653",
      "attributes": {
        "LCSC Part Name": "74HC14D,653",
        "Supplier Part": "C5605",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74HC14D,653",
        "Supplier Footprint": "SOIC-14-150mil",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170209/1486607341486.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "985158496b7a4a73ad4f3efda9c0cc04",
        "Designator": "U?",
        "Footprint": "ae4b79b7e1c049dc80fa2e3b11b4a949",
        "3D Model": "8dbf5b715d42428c85558507ae5a252b",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/631F0C1C186E9773D7B0D29E55E87AB3.jpg"
      ],
      "source": "3b5e0de5f1494a8faddb8034388ac8c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348573",
      "custom_tags": "[\"逻辑器件\",\"反相器\"]"
    },
    "52c0d787703e471384aa0afb0de80a96": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "7735c2939b4d4786a90f2e21f7c411ea",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "5f002885e578428da9eff10b1b9be93e": {
      "title": "PH2.0_5P直插插座",
      "attributes": {
        "LCSC Part Name": "PH2.0_5P直插插座",
        "Supplier Part": "C2932788",
        "Manufacturer": "",
        "Manufacturer Part": "PH2.0_5P直插插座",
        "Supplier Footprint": "TH-5P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2021-12-14/658511A/ec8a1565a0af4632897e9f84b328d65f/母座直插直针.PDF",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e65623c2abc64256a1986c10350f0f9c",
        "Designator": "P?",
        "Footprint": "bccaa821a82e46a29d685dfb5b2ac300",
        "3D Model": "f81bfd78b1844d1db3c889f191c18287",
        "3D Model Title": "CONN-TH_5P-P2.00-PH5A",
        "3D Model Transform": "468.503,188.976,0,180,0,0,0,-26.575,-133.858",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c2ba7f79873b4a93ab62e19549df781d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895239",
      "custom_tags": "[]"
    },
    "646f401ac42346ddbe483de333850dd6": {
      "title": "PH2.0-LI-3P",
      "attributes": {
        "LCSC Part Name": "PH2.0-LI-3P",
        "Supplier Part": "C9900014054",
        "Manufacturer": "",
        "Manufacturer Part": "PH2.0-LI-3P",
        "Supplier Footprint": "PH2.0-LI-3P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6a0e390ba11c45fe88cb2fbab2304a80",
        "Designator": "CN?",
        "Footprint": "155f4cd690aa4980b9e5496e6505ea8c",
        "3D Model": "319c39fe9cf140e380d30e9e8b70a047",
        "3D Model Title": "CONN-TH_3P-P2.00_HX20007-3A",
        "3D Model Transform": "311.023,188.976,0,0,0,0,0,-27.559,-137.795",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1042636824eb47a9b71bd3e7389b95f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897353",
      "custom_tags": "[]"
    },
    "687039b974c74c4094125b10c8561a52": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "8ce50aecf39c4199bb019c4c2f7a82e9",
        "Footprint": "c7b48d17e57f40f6bd29b5359c6e91a5",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "6f430efde70b46b4ada595b383acc18c": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "1eb49c8e607a40d6b5d12d7d1360dbef",
        "Footprint": "c25074a720914444a0abfe043292771f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "8560b1784afb49669004e1b2bc4a7bab": {
      "title": "PH2.0-LI-4P",
      "attributes": {
        "LCSC Part Name": "PH2.0-LI-4P",
        "Supplier Part": "C9900014055",
        "Manufacturer": "",
        "Manufacturer Part": "PH2.0-LI-4P",
        "Supplier Footprint": "PH2.0-LI-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "102e648abc56438fa8630543cda2a868",
        "Designator": "CN?",
        "Footprint": "f01349dcbf794c83b4dcebf81d16608c",
        "3D Model": "dbbe2cc248ff4e988de5f0d95cdea561",
        "3D Model Title": "CONN-TH_4P-P2.00_HX20007-4A",
        "3D Model Transform": "389.763,188.976,0,0,0,0,0,-25.591,-137.795",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "63bda598a7f84e8fb959386e86f92857|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897353",
      "custom_tags": "[]"
    },
    "979249187b4e436a8b46b141db18820a": {
      "title": "XH2.54-LI-9P",
      "attributes": {
        "LCSC Part Name": "XH2.54-LI-9P",
        "Supplier Part": "C9900019255",
        "Manufacturer": "",
        "Manufacturer Part": "XH2.54-LI-9P",
        "Supplier Footprint": "XHB-9P-B",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef62c50b4b024c56a62ce5d78a2ebb6d",
        "Designator": "CN?",
        "Footprint": "a21e93b60e6049f3b5312fbc181fe3ed",
        "3D Model": "53aae3393dbe4745bb7c97f7a2937c38",
        "3D Model Title": "CONN-TH_9P-P2.54_XHB-9P-B",
        "3D Model Transform": "984.25,248.031,0,0,0,0,0,10.827,-133.858",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9ac5f0e29ece40979c110f039bcf16e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484498",
      "custom_tags": "[]"
    },
    "eff032a8279142cb91d262a46437d7b8": {
      "title": "PH2.0D-L-6P",
      "attributes": {
        "LCSC Part Name": "PH2.0D-L-6P",
        "Supplier Part": "C9900007791",
        "Manufacturer": "",
        "Manufacturer Part": "PH2.0D-L-6P",
        "Supplier Footprint": "PH-6A(RED)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15b30835023f409386a27d3e5a43f103",
        "Designator": "U?",
        "Footprint": "86c7ffe8eb534ac1b48234fba1384acb",
        "3D Model": "7721b83705344904b235f9f7a2c21511",
        "3D Model Title": "CONN-TH_6P_PH2.0D-L-6P",
        "3D Model Transform": "551.5737,188.976,0,0,0,0,0,23.031,-118.11",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ed88943c73994647bcaf5ccd0c2051bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897318",
      "custom_tags": "[]"
    },
    "feca211cc7c4422bb57cba49adceb206": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "2115aa86bf0e4d289f80905411e30f52",
        "Footprint": "0ceceb2845f24198bc4948b67cd8e74b",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "40b9357546e44c57b87c91833f186643",
      "pcb": "b37561a12d504f169f6f6b4cf4d622e6"
    }
  },
  "config": {
    "title": "TR集线",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f"
  }
}