########################################################################################################################
# Happy Hare main configuration parameters for the klipper module
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Note that macro configuration is specifed separately in 'mmu_macro_vars.cfg'.
# Full details in https://github.com/moggieuk/Happy-Hare/tree/main/doc/configuration.md
#
[mmu]
happy_hare_version: 2.51	# Don't mess, used for upgrade detection
#
# The vendor and version config is important to define the capabilities of the MMU and basic CAD dimensions. These can
# all be overridden with the `cad` parameters detailed in the documentation but the vendor setting saves time.
#
# ERCF
# 1.1 original design, add "s" suffix for Sprigy, "b" for Binky, "t" for Triple-Decky
#     e.g. "1.1sb" for v1.1 with Springy mod and Binky encoder
#
# 2.0 new community ERCFv2
#
# Tradrack
# 1.0 add "e" if using encoder is fitted
#
# Prusa
#  - Comming soon (use Other for now)
#
# Other
#  - Generic setup that will require further customization of 'cad' parameters. See doc and section at the end
#
mmu_vendor: ERCF			# MMU family
mmu_version: 1.1			# MMU hardware version number (add mod suffix documented above)
mmu_num_gates: 11 			# Number of selector gates


# MMU Limits -----------------------------------------------------------------------------------------------------------
#
# Define the physical limits of your MMU. These setings will be respected regardless of individual speed settings.
#
gear_max_velocity: 300			# Never to be exceeded gear velocity regardless of specific parameters
gear_max_accel: 1500			# Never to be exceeded gear accelaration regardless of specific parameters
selector_max_velocity: 250		# Never to be exceeded selector velocity regardless of specific parameters
selector_max_accel: 1200		# Never to be exceeded selector accelaration regardless of specific parameters


# Servo configuration  -------------------------------------------------------------------------------------------------
#
# Angle of the servo in three named positions
#   up   = tool is selected and filament is allowed to freely move through gate
#   down = to grip filament
#   move = ready the servo for selector move (optional - defaults to up)
# V2.4 on: These positions are only for initial config they are replaced with calibrated servo positions in `mmu_vars.cfg`
#
# Note that leaving the servo active when down can stress the electronics and is not recommended with EASY-BRD or ERB board
# unless the 5v power supply has been improved and it is not necessary with standard ERCF builds
# Make sure your hardware is suitable for the job!
#

# 伺服配置-------------------------------------------------------- --------------------------------------------------
#
# 舵机在三个指定位置的角度
# up = 选择工具并且允许灯丝自由移动通过浇口
# down = 抓住灯丝
# move = 准备伺服器以进行选择器移动（可选 - 默认向上）
# V2.4 on：这些位置仅用于初始配置，它们被替换为“mmu_vars.cfg”中校准的伺服位置
#
# 请注意，在停机时保持伺服处于活动状态会给电子设备带来压力，不建议与 EASY-BRD 或 ERB 板一起使用
# 除非 5v 电源已得到改进，并且标准 ERCF 构建不需要它
# 确保您的硬件适合该工作！


servo_up_angle: 180			# ERCF: MG90S: 30  ; SAVOX SH0255MG: 140 ; Tradrack: 145
servo_down_angle: 30		# ERCF: MG90S: 140 ; SAVOX SH0255MG: 30  ; Tradrack: 1
servo_move_angle: 180			# Optional angle used when selector is moved (defaults to up position)
servo_duration: 0.2			# Duration of PWM burst sent to servo (automatically turns off)
servo_dwell: 0.5			# Minimum time given to servo to complete movement prior to next move
servo_active_down: 0			# CAUTION: 1=Force servo to stay active when down, 0=Release after movement
servo_buzz_gear_on_down: 3		# Whether to "buzz" the gear stepper on down to aid engagement


# Logging --------------------------------------------------------------------------------------------------------------
#
# log_level & logfile_level can be set to one of (0 = essential, 1 = info, 2 = debug, 3 = trace, 4 = stepper moves)
# Generally you can keep console logging to a minimal whilst still sending debug output to the mmu.log file
# Increasing the console log level is only really useful during initial setup to save having to constantly open the log file

# log_level 和 logfile_level 可以设置为其中之一（0 = 基本、1 = 信息、2 = 调试、3 = 跟踪、4 = 步进器移动）
# 通常，您可以将控制台日志记录保持在最低限度，同时仍将调试输出发送到 mmu.log 文件
# 增加控制台日志级别仅在初始设置期间真正有用，以节省必须不断打开日志文件的麻烦
#
log_level: 1
log_file_level: 3			# Can also be set to -1 to disable log file completely
log_statistics: 1 			# 1 to log statistics on every toolchange (default), 0 to disable (but still recorded)
log_visual: 2				# 1 log visual representation of filament, 0 = disable
log_startup_status: 1			# Whether to log tool to gate status on startup, 1 = summary (default), 2 = full, 0 = disable


# Movement speeds ------------------------------------------------------------------------------------------------------
#
# Long moves are faster than the small ones and used for the bulk of the bowden movement. Note that you can set two fast
# load speeds depending on whether MMU thinks it is pulling from the buffer or from the spool. It is often helpful to
# use a lower speed when pulling from the spool because more force is required to overcome friction and this prevents
# loosing steps. 100mm/s should be "quiet" with the NEMA14 motor but you can go lower for really low noise
# NOTE: Encoder cannot keep up much above 350mm/s so make sure 'bowden_apply_correction' is off at very high speeds!
# 长动作比小动作快，用于鲍登动作的大部分。请注意，您可以设置两个快速
# 加载速度取决于 MMU 认为它是从缓冲区还是从线轴中拉出。这通常有帮助
# 从线轴拉出时使用较低的速度，因为需要更大的力来克服摩擦力，这会阻止
# 丢失步骤。对于 NEMA14 电机，100mm/s 应该是“安静”的，但您可以降低以获得真正的低噪音
# 注意：编码器无法保持超过 350mm/s 的速度，因此请确保在非常高的速度下关闭“bowden_apply_ Correction”！
#
gear_from_buffer_speed: 45	# mm/s 加载耗材时的正常速度。保守100mm/s，最大300mm/s左右
gear_from_buffer_accel: 200		# 加载灯丝时的正常加速度
gear_from_spool_speed: 40		# mm/s 首次加载（即从线轴拉动）时使用（较低）速度
gear_from_spool_accel: 100		# Accelaration when loading from spool
#
gear_short_move_speed: 35		# mm/s 短距离移动时的速度（例如使用编码器增量缩回）
gear_short_move_accel: 200		# 通常与 gear_from_buffer_accel 相同（用于短距离运动）
gear_short_move_threshold: 60		# 控制“short_move”速度/加速度应用的移动距离
gear_homing_speed: 40			# mm/s 齿轮步进器仅归位移动的速度（例如归位至浇口或挤出机）

# Speeds of extruder movement. The 'sync' speeds will be used when gear and extruder steppers are moving in sync
#
# 挤出机运动的速度。当齿轮和挤出机步进器同步移动时，将使用“同步”速度
extruder_load_speed: 15			# mm/s speed of load move inside extruder from homing position to meltzone
extruder_unload_speed: 20		# mm/s speed of unload moves inside of extruder (very initial move from meltzone is 50% of this)
extruder_sync_load_speed: 20		# mm/s speed of synchronized extruder load moves
extruder_sync_unload_speed: 25		# mm/s speed of synchronized extruder unload moves
extruder_homing_speed: 20		# mm/s speed of extruder only homing moves (e.g. to toolhead sensor)

# Selector movement speeds. (Accelaration is defined by physical MMU limits set above and passed to selector stepper driver)
#
selector_move_speed: 120		# mm/s speed of selector movement (not touch)
selector_homing_speed: 60		# mm/s speed of initial selector homing move (not touch)
selector_touch_speed: 80		# mm/s speed of all touch selector moves (if stallguard configured)

# Selector touch (stallguard) operation. If stallguard is configured, then this can be used to switch on touch movement which
# can detect blocked filament path and try to recover automatically but it is more difficult to set up
#
selector_touch_enable: 0		# If selector touch operation configured this can be used to disable it 1=enabled, 0=disabled


# Gate loading/unloading -----------------------------------------------------------------------------------------------
#
# These setttings control the loading and unloading filament at the gate. The primary options are you use a endstop switch
# at the gate (ala TradRack) or an encoder (ERCF default).  You can even have both a gate sensor for loading/parking and
# still use the encoder for other move verification (see advanced 'gate_endstop_to_encoder' option).
# Note: the `encoder` method, due to the nature of its operation will overshoot a little. This is not a problem in practice
# because the overshoot will simply be compensated for in the subsequent fast bowden move.
# 
# Possible gate_homing_endtop names:
#   encoder  - Detect filament position using movement of the encoder
#   mmu_gate - Detect filament using a gate endstop if configured
#

#
# 这些设置控制栅极处灯丝的加载和卸载。主要选项是使用限位开关
# 在门口（ala TradRack）或编码器（ERCF 默认）。  您甚至可以同时拥有用于装载/停车的门传感器和
# 仍然使用编码器进行其他移动验证（请参阅高级“gate_endstop_to_encoder”选项）。
# 注意：`encoder`方法，由于其操作的性质，会有点过冲。这在实践中不是问题
# 因为超调将在随后的快速鲍登移动中得到简单的补偿。
# 
# 可能的gate_homing_endtop名称：
# 编码器 - 使用编码器的移动检测灯丝位置
# mmu_gate - 使用门限位器检测灯丝（如果已配置）


gate_homing_endstop: encoder		# Name of gate endstop, "encoder" forces use of encoder for parking
gate_homing_max: 70			# Maximum move distance to home to the gate (actual move distance for encoder parking)
gate_unload_buffer: 40			# Amount to reduce the fast unload so that filament doesn't overshoot when parking
gate_load_retries: 3			# Number of times MMU will attempt to grab the filament on initial load (max 5)
gate_parking_distance: 39.0 		# Parking postion in the gate (distance back from gate endstop/encoder point)
gate_endstop_to_encoder: 0		# Distance between gate endstop and encoder (IF both fitted. +ve if encoder after endstop)


# Bowden tube loading/unloading ----------------------------------------------------------------------------------------
#
# In addition to different bowden loading speeds for buffer and non-buffered filament it is possible to detect missed
# steps caused by "jerking" on a heavy spool. If bowden correction is enabled the driver with "believe" the encoder
# reading and make correction moves to bring the filament to within the 'bowden_allowable_load_delta' of the end of
# bowden position (this does require a reliable encoder and is not recommended for very high speed loading >350mm/s)
#
# 除了缓冲和非缓冲灯丝的不同 Bowden 加载速度之外，还可以检测丢失的情况
# 因重线轴“猛拉”而产生的步数。如果启用 Bowden 校正，驱动程序将“相信”编码器
# 读取并进行修正，使灯丝处于末端的“bowden_allowable_load_delta”范围内
# Bowden 位置（这确实需要可靠的编码器，不建议用于 >350mm/s 的超高速加载）
#
bowden_apply_correction: 1		# 1 to enable, 0 disabled. Requires Encoder
bowden_allowable_load_delta: 40.0	# How close in mm the correction moves will attempt to get to target. Requires Encoder

# This test verifies the filament is free of extruder before the fast bowden movement to reduce possibility of grinding filament
bowden_pre_unload_test: 1		# 1 to check for bowden movement before full pull (slower), 0 don't check (faster). Requires Encoder

# ADVANCED: If pre-unload test is enabled, this controls the detection of successful bowden pre-unload test and represents
# the fraction of allowable mismatch between actual movement and that seen by encoder. Setting to 50% tolerance usually
# works well. Increasing will make test more tolerent. Value of 100% essentially disables error detection
# ADVANCED：如果启用预卸载测试，这将控制对成功 Bowden 预卸载测试的检测并表示
# 实际运动与编码器看到的运动之间允许的不匹配分数。通常设置为 50% 容差
# 效果很好。增加将使测试更加宽容。 100% 的值本质上会禁用错误检测
#
bowden_pre_unload_error_tolerance: 50


# Extruder homing -----------------------------------------------------------------------------------------------------
#
# Happy Hare needs a reference "homing point" close to the extruder from which to accurately complete the loading of
# the toolhead. This homing operation takes place after the fast bowden load and it is anticipated that that load
# operation will leave the filament just shy of the homing point. If using a toolhead sensor this initial extruder
# homing is unecessary (but can be forced) because the homing will occur inside the extruder for the optimum in accuracy.
#
# In addition to an entry sensor "mmu_extruder" it is possbile for Happy Hare to "feel" for the extruder gear entry
# by colliding with it. Because this method is not completely deterministic you might find have to find the sweetspot
# for your setup by adjusting the TMC current reduction. Also, touch (stallguard) sensing is possible to configure but
# unfortunately doesn't work well with some external mcu's. Note that reduced current during collision detection can
# also prevent unecessary filament griding
#
# Possible homing_endtop names:
#   collision      - Detect the collision with the extruder gear by monitoring encoder movement (Requires encoder)
#   mmu_gear_touch - Use touch detection when the gear stepper hits the extruder (Requires stallguard)
#   extruder       - If you have a "filament entry" endstop configured (Requires 'extruder' endstop)
#   none           - Don't attempt to home. Only possibiliy if lacking all sensor options (not recommended)
# Note: The homing_endstop will be ignored if a toolhead sensor is available unless `extruder_force_homing: 1`
#
# Happy Hare 需要一个靠近挤出机的参考“归位点”，以准确完成加载
# 工具头。该归位操作发生在快速鲍登负载之后，并且预计该负载
# 操作将使灯丝稍微接近归位点。如果使用工具头传感器，则该初始挤出机
# 归位是不必要的（但可以强制），因为归位将在挤出机内部进行以获得最佳精度。
#
# 除了入口传感器“mmu_extruder”之外，Happy Hare 还可以“感觉”挤出机齿轮入口
# 通过与它碰撞。因为此方法并不完全确定，您可能会发现必须找到最佳点
# 通过调整 TMC 电流减少来进行设置。此外，可以配置触摸（失速保护）感应，但
# 不幸的是，它不能很好地与某些外部 MCU 配合使用。请注意，碰撞检测期间减少电流可以
# 还可以防止不必要的灯丝网格化
#
# 可能的 homing_endtop 名称：
# 碰撞 - 通过监控编码器运动来检测与挤出机齿轮的碰撞（需要编码器）
# mmu_gear_touch - 当齿轮步进器撞击挤出机时使用触摸检测（需要stallguard）
# 挤出机 - 如果您配置了“细丝入口”终点挡板（需要“挤出机”终点挡板）
# none - 不要尝试回家。仅在缺乏所有传感器选项时才有可能（不推荐）
# 注意：如果工具头传感器可用，则 homing_endstop 将被忽略，除非 `extruder_force_homing: 1`
#
extruder_homing_max: 30			# Maximum distance to advance in order to attempt to home the extruder
extruder_homing_endstop: collision	# Filament homing method/endstop name (fallback if toolhead sensor available)
extruder_homing_current: 40		# % gear_stepper current (10%-100%) to use when homing to extruder homing (100 to disable)

# In the absence of a toolhead sensor Happy Hare will automatically default to extruder entrance detection regardless
# of this setting, however if you have a toolhead sensor you can still force the additional (unecessary) step of
# initially homing to extruder entrance then home to the toolhead sensor
#
extruder_force_homing: 0


# Default toolhead loading and unloading ------------------------------------------------------------------------------
#
# It is possible to define highly customized loading and unloading sequences, however, unless you have a specialized
# setup it is probably easier to opt for the built-in toolhead loading and unloading sequence which already offers a
# high degree of customization. If you need even more control then edit the _MMU_LOAD_SEQUENCE and _MMU_UNLOAD_SEQUENCE
# macros in mmu_sequence.cfg - but be careful!
#
# An MMU must have a known point at the end of the bowden from which it can precisely load the extruder. Generally this
# will either be the extruder extrance (which is controlled with settings above) or by homing to toolhead sensor. If
# you have toolhead sensor it is past the extruder gear and the driver needs to know the max distance (from end of
# bowden move) to attempt homing
#
toolhead_homing_max: 35			# Maximum distance to advance in order to attempt to home to defined homing endstop

# IMPORTANT: These next three settings are based on the physical dimensions of your toolhead
# Once a homing position is determined, Happy Hare needs to know the final move distance to the nozzle. There is only
# one correct value for your setup - use 'toolhead_ooze_reduction' to control excessive oozing on load. See doc for
# table of proposed values for common configurations. E.g Revo Voron with CW2 extruder values are 72 & 62 respectively
#
toolhead_extruder_to_nozzle: 80		# Distance from extruder gears (entrance) to nozzle
toolhead_sensor_to_nozzle: 60		# Distance from toolhead sensor to nozzle (ignored if not fitted)
toolhead_entry_to_extruder: 8		# Distance from extruder "entry" sensor to extruder gears (ignored if not fitted)

# TUNING: The is a tuning setting that should start at 0. It represents how much to reduce the extruder loading to prevent
# excessive ooze. It is important to tune this parameter and not the dimensions above which are shared by unload logic.
# If you experience blobs on your purge tower, increase this value. If you experience gaps, decrease this value. If gaps
# and already at 0 then perhaps the 'toolhead_extruder_to_nozzle' setting is incorrect
#
toolhead_ooze_reduction: 0		# Reduction in extruder loading length to fine tune ooze (default: 0mm)

# Distance added to the extruder unload movement to ensure filament is free of extruder. This adds some degree of tolerance
# to slightly incorrect configuration or extruder slippage. However don't use as an excuse for incorrect toolhead settings
#
toolhead_unload_safety_margin: 10	# Extra movement saftey margin (default: 10mm)

# ADVANCED: Controls the detection of successful extruder load/unload movement and represents the fraction of allowable
# mismatch between actual movement and that seen by encoder. Setting to 100% tolerance effectively turns off checking.
# Some designs of extruder have a short move distance that may not be picked up by encoder and cause false errors. This
# allows masking of those errors. However the error often indicates that your extruder load speed is too high or the
# friction is too high on the filament and in that case masking the error is not a good idea. Try reducing friction
# and lowering speed first!
#
toolhead_move_error_tolerance: 60


# Tip forming ---------------------------------------------------------------------------------------------------------
#
# Tip forming responsibity is typically split between slicer (in-print) and standalone macro (not in-print). Whilst
# there is an option to choose for every toolchange, setting 'force_form_tip_standalone: 1' will always do the
# standalone sequence.  Frankly it is usually recommended to disable tip forming in your slicer (except potentially
# the initial ramming) and to do it exclusively in Happy Hare so tuning only has to be done in one place.
#
# When Happy Hare is asked to form a tip it will run the referenced macro. Two are reference examples are provided:
#   _MMU_FORM_TIP .. default tip forming similar to popular slicers like Superslicer and Prusaslicer
#   _MMU_CUT_TIP  .. for Filametrix (ERCFv2) style toolhead filament cutting system
#
# Often it is useful to increase the current for the rapid movement to ensure high torque and no skipped steps
#
# If opting for slicer tip forming you must configure where the slicer leaves the filament in the extruder since
# there is no way to determine this. This can be ignored if all tip forming is performed by Happy Hare
# 尖端成型------------------------------------------------------------ -------------------------------------------------- --------
#
# 提示形成责任通常分为切片器（印刷中）和独立宏（非印刷中）。同时
# 每个工具更改都有一个选项可供选择，设置“force_form_tip_standalone: 1”将始终执行
# 独立序列。  坦率地说，通常建议禁用切片机中的尖端成形（除非可能
# 初始冲压）并且专门在 Happy Hare 中进行，因此调整只需在一处完成。
#
# 当 Happy Hare 被要求形成提示时，它将运行引用的宏。提供两个参考示例：
# _MMU_FORM_TIP .. 默认尖端形成类似于 Superslicer 和 Prusaslicer 等流行切片机
# _MMU_CUT_TIP .. 用于 Filametrix (ERCFv2) 型工具头灯丝切割系统
#
# 通常，增加快速运动的电流是有用的，以确保高扭矩和无跳步
#
# 如果选择切片器尖端成型，则必须配置切片器在挤出机中留下细丝的位置，因为
# 没有办法确定这一点。如果所有尖端成型均由 Happy Hare 执行，则可以忽略这一点

#
force_form_tip_standalone: 1		 # 0 = Default smart behavior, 1 = Always do standalone tip forming (TURN SLICER OFF!)
form_tip_macro: _MMU_CUT_TIP            # Name of macro to call to perform the tip forming (or cutting) operation
extruder_form_tip_current: 100		 # % of extruder current (100%-150%) to use when forming tip (100 to disable)
slicer_tip_park_pos: 0			 # This specifies the position of filament in extruder after slicer tip forming move


# Synchronized gear/extruder movement ----------------------------------------------------------------------------------
# 同步齿轮/挤出机运动
# This controls whether the extruder and gear steppers are synchronized during printing operations
# If you normally run with maxed out gear stepper current consider reducing it with 'sync_gear_current'
# If equipped with TMC drivers the current of the gear and extruder motors can be controlled to optimize performance.
# This can be useful to control gear stepper temperature when printing with synchronized motor
#
sync_to_extruder: 0			# Gear motor is synchronized to extruder during print
sync_gear_current: 50			# % of gear_stepper current (10%-100%) to use when syncing with extruder during print
sync_form_tip: 0			# Synchronize during standalone tip formation (initial part of unload)

# Optionally it is possible to leverage feedback for a "compression/expansion" sensor in the bowden path from MMU to
# extruder to ensure that the two motors are kept in sync as viewed by the filament (the signal feedback state can be
# binary supplied by one or two switches: -1 (expanded) and 1 (compressed) of proportional value between -1.0 and 1.0
# Requires [mmu_sensors] setting
#
sync_feedback_enable: 0			# 0 = Turn off (even with fitted sensor), 1 = Turn on when printing
sync_multiplier_high: 1.05		# Maximum factor to apply to gear stepper `rotation_distance`
sync_multipler_low: 0.95		# Minimum factor to apply


# Filament Management Options ----------------------------------------------------------------------------------------
# 灯丝管理选项
# - Clog detection is available when encoder is fitted and it can detect when filament is not moving and pause the print
# - EndlessSpool feature allows detection of runout on one spool and the automatic mapping of tool to an alternative
#   gate (spool). Set to '1', this feature requires clog detection or gate sensor or pre-gate sensors. EndlessSpool
#   functionality can optionally be extended to attempt to load an empty gate with 'endless_spool_on_load'
# - Spoolman support will use the SpoolId configured with the gate to load filament details and color from spoolman
## - 安装编码器后可进行堵塞检测，并且可以检测灯丝何时不移动并暂停打印
# - EndlessSpool 功能允许检测一个线轴上的跳动，并将工具自动映射到替代线轴上
# 门（线轴）。设置为“1”，此功能需要堵塞检测或门传感器或预门传感器。无尽线轴
# 可以选择扩展功能以尝试使用“endless_spool_on_load”加载空门
# - Spoolman 支持将使用配置了门的 SpoolId 从 spoolman 加载灯丝详细信息和颜色
enable_clog_detection: 2		# 0 = 禁用，1 = 静态长度堵塞检测，2 = 自动长度堵塞检测
enable_endless_spool: 1			# 0 = 禁用，1 = 启用无限线轴
endless_spool_on_load: 0		# 0 = 负载时不应用无限阀芯，1 = 如果门为空则运行无限阀芯
endless_spool_final_eject: 50		# 跳动时额外的卸载距离，以防止意外重新装载
enable_spoolman: 0			# 0 = 禁用 spoolman 支持，1 = 启用 spoolman（需要 spoolman 设置）
pending_spool_id_timeout: 20            # 此待处理的 spool_id（使用 rfid 设置）失效后的秒数
#endless_spool_groups:			# 默认 EndlessSpool 组（请参阅文件后面的部分）


# Turn on behavior ---------------------------------------------------------------------------------------------------
#开启行为
# MMU can auto-initialize based on previous persisted state. There are 5 levels with each level bringing in
# additional state information requiring progressively less inital setup. The higher level assume that you don't touch
# MMU while it is offline and it can come back to life exactly where it left off!  If you do touch it or get confused
# then issue an appropriate reset command (E.g. MMU_RESET) to get state back to the defaults.
# Enabling `startup_status` is recommended if you use persisted state at level 2 and above
# Levels: 0 = start fresh every time except calibration data (the former default behavior)
#         1 = restore persisted endless spool groups
#         2 = additionally restore persisted tool-to-gate mapping
#         3 = additionally restore persisted gate status (filament availability, material and color, spoolID) (default)
#         4 = additionally restore persisted tool, gate and filament position! (Recommended when MMU is working well)
#

# MMU 可以根据之前的持久状态自动初始化。有 5 个级别，每个级别都会引入
# 需要逐渐减少初始设置的附加状态信息。更高级别假设你不碰
# 当 MMU 处于离线状态时，它可以准确地从上次中断的地方恢复过来！  如果您确实触摸了它或感到困惑
# 然后发出适当的重置命令（例如 MMU_RESET）以使状态恢复到默认值。
# 如果您使用级别 2 及以上的持久状态，建议启用 `startup_status`
# 级别：0 = 除校准数据外每次都重新开始（以前的默认行为）
# 1 = 恢复持久的无限线轴组
# 2 = 另外恢复持久的工具到门的映射
# 3 = 另外恢复持久的门状态（灯丝可用性、材料和颜色、线轴 ID）（默认）
# 4 = 另外恢复持久的工具、浇口和灯丝位置！ （MMU运行良好时推荐）


persistence_level: 3


# Cosmetic options ---------------------------------------------------------------------------------------------------
# These parameters determine how data is shown in the console. This table shows a lot of data, and probably more than
# you'd want to see. Below you can enable/disable options to your needs.
# 
# +-----------+---------------------+----------------------+----------+
# |  114(46)  |      unloading      |       loading        | complete |
# |   swaps   | pre  |   -   | post | pre  |   -   | post  |   swap   |
# +-----------+------+-------+------+------+-------+-------+----------+
# | all time  | 0:07 | 47:19 | 0:00 | 0:01 | 37:11 | 33:39 |  2:00:38 |
# |     - avg | 0:00 |  0:24 | 0:00 | 0:00 |  0:19 |  0:17 |     1:03 |
# | this job  | 0:00 | 10:27 | 0:00 | 0:00 |  8:29 |  8:30 |    28:02 |
# |     - avg | 0:00 |  0:13 | 0:00 | 0:00 |  0:11 |  0:11 |     0:36 |
# |      last | 0:00 |  0:12 | 0:00 | 0:00 |  0:10 |  0:14 |     0:39 |
# +-----------+------+-------+------+------+-------+-------+----------+
#             Note: Only formats correctly on Python3
# 
# Comma separated list of desired columns
# Options: pre_unload, unload, post_unload, pre_load, load, post_load, total
console_stat_columns: pre_unload, unload, post_unload, pre_load, load, post_load, total

# Comma seperated list of rows. The order determines the order in which they're shown.
# Options: total, total_average, job, job_average, last
console_stat_rows: total, total_average, job, job_average, last

# How you'd want to see the state of the gates and how they're performing
#   string     - poor, good, perfect, etc..
#   percentage - rate of success
#   emoticon   - fun sad to happy faces (python3 only)
console_gate_stat: emoticon

# Always display the full statistics table
console_always_output_full: 1	# 1 = Show full table, 0 = Only show totals out of print


# Misc configurable, but fairly fixed values -------------------------------------------------------------------------
#
extruder: extruder		# Name of the toolhead extruder that MMU is using
timeout_pause: 72000		# Idle time out in seconds used when in MMU pause state
disable_heater: 600		# Delay in seconds after which the hotend heater is disabled in the MMU_PAUSE state
default_extruder_temp: 190	# The baseline temperature for performing swaps and forming tips outside of a print
extruder_temp_variance: 2	# When waiting for extruder temperature this is the +/- permissible variance in degrees (>= 1)
z_hop_height_toolchange: 0	# IN PRINT ONLY: Height in mm of z_hop move on toolchange
z_hop_height_error: 1		# IN PRINT ONLY: Height in mm of z_hop move on pause or error to avoid blob on print
z_hop_speed: 15			# Speed of z_hop move (mm/s)
auto_calibrate_gates: 1		# ADVANCED: Automated gate (not gate#0) calibration. 1=calibrated automatically on first load, 0=disabled
strict_filament_recovery: 1	# If enabled with MMU with toolhead sensor, this will cause filament position recovery to
				# perform extra moves to look for filament trapped in the space after extruder but before sensor
filament_recovery_on_pause: 1	# 1 = Run a quick check to determine current filament position on pause/error, 0 = disable
retry_tool_change_on_error: 1	# Whether to automatically retry a failed tool change. If enabled Happy Hare will perform
				# the equivalent of 'MMU_RECOVER' + 'Tx' commands which usually is all that is necessary
				# to recover. Note that enabling this can mask problems with your MMU
print_start_detection: 1	# ADVANCED: Enabled for Happy Hare to automatically detect start and end of print and call
				# _MMU_START_PRINT and _MMU_END_PRINT. Disable if you want to include in your own macros
show_error_dialog: 0		# 1 = show pop-up dialog in addition to console message, 0 = show error in console
encoder_move_validation: 1	# 1 = Normally Encoder validates move distances are within given tolerance (slower but more safe)
				# 0 = Validation is disabled for many moves (eliminates slight pause between moves but less safe)
gcode_load_sequence: 0		# VERY ADVANCED: Gcode loading sequence 1=enabled, 0=internal logic (default)
gcode_unload_sequence: 1	# VERY ADVANCED: Gcode unloading sequence, 1=enabled, 0=internal logic (default)


# ADVANCED: MMU macro overrides --- ONLY SET IF YOU'RE COMFORTABLE WITH KLIPPER MACROS -------------------------------
#
# 'pause_macro' defines what macro to call on MMU error (must put printer in paused state)
# Other macros are detailed in 'mmu_sequence.cfg'
#
pause_macro: PAUSE
action_changed_macro: _MMU_ACTION_CHANGED	    # Called when action (printer.mmu.action) changes
print_state_changed_macro: _MMU_PRINT_STATE_CHANGED # Called when print state (printer.mmu.print_state) changes
pre_unload_macro: _MMU_PRE_UNLOAD		    # Called before starting the unload
post_form_tip_macro: _MMU_POST_FORM_TIP		    # Called immediately after tip forming
post_unload_macro: _MMU_POST_UNLOAD		    # Called after unload completes
pre_load_macro: _MMU_PRE_LOAD			    # Called before starting the load
post_load_macro: _MMU_POST_LOAD			    # Called after the load is complete
unload_sequence_macro: _MMU_UNLOAD_SEQUENCE	    # VERY ADVANCED: Optionally called based on 'gcode_unload_sequence'
load_sequence_macro: _MMU_LOAD_SEQUENCE		    # VERY ADVANCED: Optionally called based on 'gcode_load_sequence'


# ADVANCED: See documentation for use of these -----------------------------------------------------------------------
#
# Examples...
# Gate:                #0      #1      #2      #3      #4      #5      #6      #7      #8
#gate_material:        PLA,    ABS,    ABS,    ABS+,   PLA,    PLA,    PETG,   TPU,    ABS
#gate_color:           red,    black,  yellow, green,  blue,   indigo, ffffff, grey,   black
#gate_spool_id:        3,      2,      1,      4,      5,      6,      7,      -1,     9
#gate_status:          1,      0,      1,      2,      2,     -1,     -1,      0,      1
#gate_speed_override:  100,    100,    100,    100,    100,    100,    100,    50,     100
#endless_spool_groups: 0,      1,      2,      1,      0,      0,      3,      4,      1
#
# Tool:                T0      T1      T2      T3      T4      T5      T6      T7      T8
#tool_to_gate_map:     0,      1,      2,      3,      4,      5,      6,      7,      8


# ADVANCED/CUSTOM MMU: See documentation for use of these ------------------------------------------------------------
#
# Normally all these settings are set based on your choice of 'mmu_vendor' and 'mmu_version', but they can be overridden.
# If you have selected a vendor of "Other" you must set these else you will get arbitary ERCFv1.1 defaults.
#
#cad_gate0_pos: 4.2			# Approximate distance from endstop to first gate. Used for rough calibration only
#cad_gate_width: 21.0			# Width of each gate
#cad_bypass_offset: 0			# Distance from limit of travel back to the bypass (ERCF v2.0)
#cad_last_gate_offset: 2.0		# Distance from limit of travel back to last gate
#cad_selector_tolerance: 10.0 		# How much extra selector movement to allow
#
#encoder_default_resolution: 0.676	# Approximate resolution(mm) of a single encoder "count". Not used for measurement

