[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_2 = 0.977212
mmu_calibration_3 = 0.984986
mmu_calibration_bowden_length = 696.1
mmu_calibration_clog_length = 12.8
mmu_encoder_resolution = 0.676056
mmu_gear_rotation_distance = 22.905741
mmu_selector_bypass = 0.0
mmu_selector_offsets = [14.3, 31.3, 49.6, 66.7, 84.8, 101.6, 119.1, 136.8, 153.6, 172.0, 188.9]
mmu_state_filament_pos = 0
mmu_state_gate_selected = 3
mmu_state_gate_status = [1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 2]
mmu_state_tool_selected = 3
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 2250.0, 'load_delta': 274.564, 'unloads': 0, 'unload_distance': 1968.338, 'unload_delta': -5.745, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_10 = {'pauses': 1, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 7217.1, 'unload_delta': 48.202, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 1, 'quality': 1.0009925949205303}
mmu_statistics_gate_2 = {'pauses': 21, 'loads': 0, 'load_distance': 18712.222, 'load_delta': 244.398, 'unloads': 0, 'unload_distance': 9841.524, 'unload_delta': 547.111, 'servo_retries': 9, 'load_failures': 8, 'unload_failures': 8, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 5, 'loads': 0, 'load_distance': 11308.404, 'load_delta': -32.435, 'unloads': 0, 'unload_distance': 3936.6, 'unload_delta': -38.608, 'servo_retries': 1, 'load_failures': 3, 'unload_failures': 0, 'quality': 1.0020297878496263}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_8 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_9 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'total_swaps': 37, 'time_spent_loading': 1210.52, 'time_spent_unloading': 1055.93, 'total_pauses': 27, 'time_spent_paused': 72209.26}

