[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_2 = 0.977212
mmu_calibration_3 = 0.984986
mmu_calibration_4 = 0.952187
mmu_calibration_bowden_length = 696.1
mmu_calibration_clog_length = 12.3
mmu_encoder_resolution = 0.676056
mmu_gear_rotation_distance = 22.905741
mmu_selector_bypass = 0.0
mmu_selector_offsets = [14.3, 31.3, 49.6, 66.7, 84.8, 101.6, 119.1, 136.8, 153.6, 172.0, 188.9]
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
mmu_state_filament_pos = 10
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['', '', '', '', '', '', '', '', '', '', '']
mmu_state_gate_material = ['', '', '', '', '', '', '', '', '', '', '']
mmu_state_gate_selected = 2
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0]
mmu_state_last_tool = -1
mmu_state_tool_selected = 2
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
mmu_statistics_gate_0 = {'pauses': 8, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_10 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 4487.7, 'unload_delta': 42.633, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 4, 'quality': 1.0045879296070002}
mmu_statistics_gate_2 = {'pauses': 7, 'loads': 0, 'load_distance': 102007.482, 'load_delta': 1745.002, 'unloads': 0, 'unload_distance': 92959.5, 'unload_delta': -1595.708, 'servo_retries': 2, 'load_failures': 9, 'unload_failures': 2, 'quality': 0.9095355096830653}
mmu_statistics_gate_3 = {'pauses': 16, 'loads': 0, 'load_distance': 127753.434, 'load_delta': 364.281, 'unloads': 0, 'unload_distance': 116680.2, 'unload_delta': 558.778, 'servo_retries': 6, 'load_failures': 7, 'unload_failures': 3, 'quality': 0.8330375063897388}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 25819.443, 'load_delta': -907.075, 'unloads': 0, 'unload_distance': 23720.7, 'unload_delta': 109.438, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 3, 'quality': 0.9961715236467269}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_8 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_9 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'pre_load': 3.63, 'load': 9078.07, 'post_load': 102.52, 'total_swaps': 372, 'swaps_since_pause': 4, 'swaps_since_pause_record': 199, 'total': 20121.59, 'pre_unload': 2.75, 'unload': 12975.31, 'post_unload': 0.02, 'total_pauses': 31, 'pause': 12581.18}

