结构是一个10mm内径的灯管+透明灯罩，左右挡板螺丝固定，有槽口可以直接插入TR进料口槽位

遮光需要透明色的耗材

左右挡板用M3*10 左右螺丝固定，长度可以长一点无所谓
模块化，N个进料口就把X1*N的拼接起来
例如我是9个进料口，我制作了X9的

灯带款式，跟进料口稍微有一点偏移
5V WS2812B【白板滴胶 5米/盘】[带背胶] LED灯带规格：60灯 宽度10mm


不喜欢偏移的且不怕麻烦，可以直接用5050的ws2812多个led并联 

参考链接
https://item.taobao.com/item.htm?_u=9v83ebd05df&id=523924102690&sku_properties=13381687:10122;122276201:43489&spm=a1z09.2.0.0.30dc2e8dOkAmY6