[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_2 = 0.977212
mmu_calibration_3 = 0.984986
mmu_calibration_4 = 0.952187
mmu_calibration_bowden_length = 696.1
mmu_calibration_clog_length = 23.1
mmu_encoder_resolution = 3.0
mmu_gear_rotation_distance = 22.905741
mmu_selector_bypass = 0.0
mmu_selector_offsets = [16.3, 31.3, 48.5, 66.7, 84.8, 101.6, 119.1, 136.8, 153.6, 172.0, 188.9]
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
mmu_state_filament_pos = 10
mmu_state_filament_remaining = 22.0
mmu_state_gate_color = ['', '', '', '', '', '', '', '', '', '', '']
mmu_state_gate_material = ['', '', '', '', '', '', '', '', '', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [0, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
mmu_statistics_gate_0 = {'pauses': 6, 'loads': 0, 'load_distance': 4735.2, 'load_delta': 1501.2, 'unloads': 0, 'unload_distance': 3205.5, 'unload_delta': 199.5, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.639746211541239}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_10 = {'pauses': 1, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 7, 'loads': 0, 'load_distance': 21201.919, 'load_delta': -17.553, 'unloads': 0, 'unload_distance': 15386.4, 'unload_delta': -1226.237, 'servo_retries': 1, 'load_failures': 12, 'unload_failures': 2, 'quality': 0.8910170161998243}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_8 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_9 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'pre_unload': 0.07, 'post_unload': 0.01, 'pre_load': 0.31, 'load': 873.1, 'post_load': 9.14, 'total_swaps': 26, 'swaps_since_pause': 1, 'swaps_since_pause_record': 6, 'total': 730.8, 'unload': 1120.59, 'total_pauses': 14, 'pause': 32309.07}

