<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<title>GitHub加速配置</title>
	</head>

	<body class="bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="py-5 text-center">
						<h2 style="padding-top: 10px">GitHub加速配置</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div>
						<div class="form-group">
							<label for="exampleInputEmail1">加速列表:</label>
							<!-- <hr /> -->
							<textarea
								name="list"
								id="list"
								class="form-control"
								rows="6"
							></textarea>
							<hr />
							<!-- <small>
								<p style="padding: 6px 0">
									示例：https://github.com/torvalds/linux
								</p>
								<table class="table table-striped">
									<thead>
										<tr>
											<th scope="col">参数</th>
											<th scope="col">参数说明</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>github_url</td>
											<td>https://github.com</td>
										</tr>
										<tr>
											<td>github_author</td>
											<td>torvalds</td>
										</tr>
										<tr>
											<td>github_project</td>
											<td>linux</td>
										</tr>
										<tr>
											<td>github_proxy</td>
											<td>
												https://基于gh-proxy的服务器域名/github_proxy
												<br />
												github_proxy = github_project_url_git
											</td>
										</tr>
										<tr>
											<td>github_project_git</td>
											<td>linux.git</td>
										</tr>
										<tr>
											<td>github_project_url</td>
											<td>https://github.com/torvalds/linux</td>
										</tr>
										<tr>
											<td>github_project_url_git</td>
											<td>https://github.com/torvalds/linux.git</td>
										</tr>
									</tbody>
								</table>
							</small> -->
							<hr />
							<small id="" class="form-text text-muted">
								教程地址：
								<a href="https://github.com/hunshcn/gh-proxy" target="_blank"
									>https://github.com/hunshcn/gh-proxy</a
								>
							</small>
							<small id="" class="form-text text-muted">
								加速地址：
								<a
									href="https://github.com/fhefh2015/Fast-GitHub/issues/44"
									target="_blank"
									>https://github.com/fhefh2015/Fast-GitHub/issues/44</a
								>
							</small>
						</div>
						<button
							class="btn btn-primary btn-md btn-block"
							style="margin: 20px auto"
							id="save_btn"
						>
							保存
						</button>
					</div>
				</div>
			</div>
		</div>
		<script></script>
	</body>
</html>
