[Variables]
mmu__revision = 6324
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_lengths = [696.1, 696.1, 696.1, 696.1, 696.1, 696.1, 696.1, 696.1, 696.1, 696.1, 696.1]
mmu_calibration_clog_length = 373.9
mmu_encoder_resolution = 0.983607
mmu_gear_rotation_distances = [16.83383, 15.269037, 16.929753, 16.581087, 16.028954, 17.345947, 17.345947, 17.345947, 17.345947, 17.345947, 17.345947]
mmu_selector_bypass = -1
mmu_selector_offsets = [1.1, 24.8, 47.2, 70.4, 93.6, 116.0, 119.1, 136.8, 153.6, 172.0, 188.9]
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 35.0
mmu_state_filament_remaining_color = 'd61717'
mmu_state_gate_color = ['d61717', '', 'd61717', '', '', '', '', '', '', '', '']
mmu_state_gate_filament_name = ['红色', '', '红色', '', '', '', '', '', '', '', '']
mmu_state_gate_material = ['ABS', '', 'ABS', '', '', '', '', '', '', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_temperature = [235, 190, 235, 190, 190, 190, 190, 190, 190, 190, 190]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
mmu_statistics_counters = {'servo_down': {'count': 1613, 'limit': 5000, 'warning': 'Inspect servo arm for wear/damage', 'pause': False}, 'mmu_restarts': {'count': 271, 'limit': -1, 'warning': ''}, 'cutter_blade': {'count': 221, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 31, 'loads': 73, 'load_distance': 51663.387, 'load_delta': 4691.337, 'unloads': 78, 'unload_distance': 43594.8, 'unload_delta': 1711.731, 'load_failures': 16, 'unload_failures': 2, 'quality': 0.9747145343102561, 'servo_retries': 0}
mmu_statistics_gate_1 = {'pauses': 117, 'loads': 145, 'load_distance': 85977.406, 'load_delta': 16618.357, 'unloads': 83, 'unload_distance': 35260.5, 'unload_delta': 1495.236, 'load_failures': 31, 'unload_failures': 3, 'quality': 0.9740199517347461, 'servo_retries': 45}
mmu_statistics_gate_10 = {'pauses': 1, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0908459016982632, 'servo_retries': 0}
mmu_statistics_gate_2 = {'pauses': 17, 'loads': 48, 'load_distance': 48304.385, 'load_delta': 262.926, 'unloads': 36, 'unload_distance': 36542.7, 'unload_delta': -1597.158, 'load_failures': 19, 'unload_failures': 6, 'quality': 0.9899664585737279, 'servo_retries': 15}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_8 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_9 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_swaps = {'pre_unload': 67.45, 'post_unload': 47.36, 'pre_load': 91.46, 'load': 7331.13, 'post_load': 155.04, 'total_swaps': 237, 'swaps_since_pause': 5, 'swaps_since_pause_record': 10, 'total': 7201.05, 'unload': 6308.7, 'total_pauses': 163, 'pause': 91023.96}

