[Variables]
mmu__revision = 11142
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_lengths = [696.1, 696.1, 696.1, 696.1, 696.1, 696.1, 696.1, 696.1, 696.1, 696.1, 696.1]
mmu_calibration_clog_length = 28.5
mmu_encoder_resolution = 0.983607
mmu_gear_rotation_distances = [16.83383, 15.8121, 16.929753, 16.581087, 16.028954, 17.345947, 17.345947, 17.345947, 17.345947, 17.345947, 17.345947]
mmu_selector_bypass = -1
mmu_selector_offsets = [1.1, 24.8, 47.2, 70.4, 93.6, 116.0, 119.1, 136.8, 153.6, 172.0, 188.9]
mmu_servo_angles = {'down': 170, 'up': 70, 'move': 70}
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
mmu_state_filament_pos = 10
mmu_state_filament_remaining = 0
mmu_state_filament_remaining_color = ''
mmu_state_gate_color = ['d61717', 'f415f4f2', 'd61717', '', '', '', '', '', '', '', '']
mmu_state_gate_filament_name = ['红色', '双弟-丝绸-PLA-粉色', '红色', '', '', '', '', '', '', '', '']
mmu_state_gate_material = ['ABS', 'PLA', 'ABS', '', '', '', '', '', '', '', '']
mmu_state_gate_selected = 1
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [1, 3, 1, -1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_temperature = [235, 220, 235, 190, 190, 190, 190, 190, 190, 190, 190]
mmu_state_last_tool = 1
mmu_state_tool_selected = 1
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
mmu_statistics_counters = {'servo_down': {'count': 2641, 'limit': 5000, 'warning': 'Inspect servo arm for wear/damage', 'pause': False}, 'mmu_restarts': {'count': 424, 'limit': -1, 'warning': ''}, 'cutter_blade': {'count': 495, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 92, 'loads': 288, 'load_distance': 195443.205, 'load_delta': 29451.751, 'unloads': 288, 'unload_distance': 162451.803, 'unload_delta': 7778.52, 'load_failures': 57, 'unload_failures': 2, 'quality': 0.6406746703497448, 'servo_retries': 0}
mmu_statistics_gate_1 = {'pauses': 179, 'loads': 223, 'load_distance': 141112.271, 'load_delta': 33381.725, 'unloads': 161, 'unload_distance': 76107.0, 'unload_delta': 8531.228, 'load_failures': 49, 'unload_failures': 3, 'quality': 0.45774856902233163, 'servo_retries': 45}
mmu_statistics_gate_10 = {'pauses': 1, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0908459016982632, 'servo_retries': 0}
mmu_statistics_gate_2 = {'pauses': 20, 'loads': 54, 'load_distance': 52921.654, 'load_delta': 1984.455, 'unloads': 42, 'unload_distance': 38406.0, 'unload_delta': -1567.301, 'load_failures': 22, 'unload_failures': 6, 'quality': 0.519004839578489, 'servo_retries': 15}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_8 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_9 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_swaps = {'pre_unload': 201.27, 'post_unload': 140.8, 'pre_load': 191.45, 'load': 21628.88, 'post_load': 236.79, 'total_swaps': 461, 'swaps_since_pause': 3, 'swaps_since_pause_record': 23, 'total': 21524.05, 'unload': 13910.45, 'total_pauses': 298, 'pause': 140884.05, 'purge': 6043.26, 'form_tip': 2274.09}

