[gcode_macro ERCF_MOTORS_OFF]
description: 关闭兔子电机
gcode:
    
    ERCF_MOTORS_OFF
    

[gcode_macro ERCF_CHECK_GEAR_STEPPER]
description: 颤动兔子送料电机
gcode:
    
    STEPPER_BUZZ STEPPER="manual_stepper gear_stepper"
    

[gcode_macro ERCF_CHECK_SELECTOR_STEPPER]
description: 颤动兔子选料电机
gcode:
    
    STEPPER_BUZZ STEPPER="manual_stepper selector_stepper"
    

[gcode_macro ERCF_SERVO_UP]
description: 抬起兔子舵机
gcode:
    
    _ERCF_SERVO_UP
    
    { action_respond_info("Use _ERCF_TEST_SERVO VALUE=ANGLE") }

[gcode_macro ERCF_SERVO_DOWN]
description: 啮合兔子送料齿轮并放下舵机
gcode:
    
    _ERCF_SERVO_DOWN
    

[gcode_macro ERCF_DISPLAY_ENCODER_POS]
description: 查询编码器数值
gcode:
    
    _ERCF_DISPLAY_ENCODER_POS
    

[gcode_macro ERCF_TEST_GRIP]
description: 咬合测试不要拉的太快
gcode:
    
    _ERCF_TEST_GRIP
    

[gcode_macro ERCF_LOAD_FILAMENT]
description: 加载耗材
gcode:
    
    ERCF_LOAD
    

[gcode_macro ERCF_TEST_MOVE_GEAR]
description: 校准送料长度 ( New rotation distance = Old rotation distance x measurement [mm] / 200)
gcode:
    
    _ERCF_TEST_MOVE_GEAR
    
    { action_respond_info("New rotation distance = Old rotation distance x measurement [mm] / 200") }

[gcode_macro ERCF_ENCODER_CALIBRATE]
description: 校准编码器 ( 需要50CM耗材 )
gcode:
    
    ERCF_CALIBRATE_ENCODER
    
    { action_respond_info("Write this new value for the encoder resolution in the ercf_software.cfg file, in the [ercf] section.") }

[gcode_macro ERCF_PATH_CALIBRATE]
description: 校准路径长度
gcode:
    
    _ERCF_CALIBRATE
    

[gcode_macro ERCF_CALIB_SELECTOR_TOOL_0]
description: 校准选择器0 ( 使用前请移出耗材 )
gcode:
    
    _ERCF_CALIB_SELECTOR TOOL=0
    

[gcode_macro ERCF_CALIB_SELECTOR_TOOL_1]
description: 校准选择器1 ( 使用前请移出耗材 )
gcode:
    
    _ERCF_CALIB_SELECTOR TOOL=1
    

[gcode_macro ERCF_CALIB_SELECTOR_TOOL_2]
description: 校准选择器2 ( 使用前请移出耗材 )
gcode:
    
    _ERCF_CALIB_SELECTOR TOOL=2
    

[gcode_macro ERCF_CALIB_SELECTOR_TOOL_3]
description: 校准选择器3 ( 使用前请移出耗材 )
gcode:
    
    _ERCF_CALIB_SELECTOR TOOL=3
    

[gcode_macro ERCF_CALIB_SELECTOR_TOOL_4]
description: 校准选择器4 ( 使用前请移出耗材 )
gcode:
    
    _ERCF_CALIB_SELECTOR TOOL=4
    

[gcode_macro ERCF_CALIB_SELECTOR_TOOL_5]
description: 校准选择器5 ( 使用前请移出耗材 )
gcode:
    
    _ERCF_CALIB_SELECTOR TOOL=5
    

# [gcode_macro ERCF_CALIB_SELECTOR_TOOL_6]
# description: 校准选择器6 ( 使用前请移出耗材 )
# gcode:
#     
#     _ERCF_CALIB_SELECTOR TOOL=6
#     

# [gcode_macro ERCF_CALIB_SELECTOR_TOOL_7]
# description: 校准选择器7 ( 使用前请移出耗材 )
# gcode:
#     
#     _ERCF_CALIB_SELECTOR TOOL=7
#     

# [gcode_macro ERCF_CALIB_SELECTOR_TOOL_8]
# description: 校准选择器8 ( 使用前请移出耗材 )
# gcode:
#     
#     _ERCF_CALIB_SELECTOR TOOL=8
#     



[gcode_macro ERCF_SELECT_TOOL_0]
description: 选择0号工具
gcode:
    
    _ERCF_SELECT_TOOL TOOL=0
    

[gcode_macro ERCF_SELECT_TOOL_1]
description: 选择1号工具
gcode:
    
    _ERCF_SELECT_TOOL TOOL=1
    

[gcode_macro ERCF_SELECT_TOOL_2]
description: 选择2号工具
gcode:
    
    _ERCF_SELECT_TOOL TOOL=2
    

[gcode_macro ERCF_SELECT_TOOL_3]
description: 选择3号工具
gcode:
    
    _ERCF_SELECT_TOOL TOOL=3
    

[gcode_macro ERCF_SELECT_TOOL_4]
description: 选择4号工具
gcode:
    
    _ERCF_SELECT_TOOL TOOL=4
    

[gcode_macro ERCF_SELECT_TOOL_5]
description: 选择5号工具
gcode:
    
    _ERCF_SELECT_TOOL TOOL=5
    

# [gcode_macro ERCF_SELECT_TOOL_6]
# description: 选择6号工具
# gcode:
#     
#     _ERCF_SELECT_TOOL TOOL=6
#     

# [gcode_macro ERCF_SELECT_TOOL_7]
# description: 选择7号工具
# gcode:
#     
#     _ERCF_SELECT_TOOL TOOL=7
#     

# [gcode_macro ERCF_SELECT_TOOL_8]
# description: 选择8号工具
# gcode:
#     
#     _ERCF_SELECT_TOOL TOOL=8
#     
