[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/mjf/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168



[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh

### moonraker-timelapse
### Don't forget to include timelapse.cfg to your printer.cfg
### Uncomment to enable moonraker-timelapse






[file_manager]
enable_object_processing: True

[update_manager happy-hare]
type: git_repo
path: ~/Happy-Hare
origin: https://github.com/moggieuk/Happy-Hare.git
primary_branch: main
install_script: install.sh
managed_services: klipper


[update_manager client klipper_adaptive_bed_mesh]
type: git_repo
primary_branch: main
path: ~/klipper_adaptive_bed_mesh
origin: https://github.com/eamars/klipper_adaptive_bed_mesh.git
install_script: install.sh


[mmu_server]
enable_file_preprocessor: True
enable_toolchange_next_pos: True
update_spoolman_location: True


[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: /home/mjf/mainsail

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: /home/mjf/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper


[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[timelapse]
##   Following basic configuration is default to most images and don't need
##   to be changed in most scenarios. Only uncomment and change it if your
##   Image differ from standart installations. In most common scenarios 
##   a User only need [timelapse] in their configuration.
output_path: ~/printer_data/timelapse/

##   Directory where the generated video will be saved
frame_path: /tmp/timelapse/printer
##   Directory where the temporary frames are saved
ffmpeg_binary_path: /usr/bin/ffmpeg
##   Directory where ffmpeg is installed


# moonraker.conf

# [timelapse] section



#enabled: True

#mode: layermacro

#snapshoturl: http://localhost:8080/?action=snapshot

#gcode_verbose: True

#parkhead: False

#parkpos: back_left

#park_custom_pos_x: 0.0

#park_custom_pos_y: 0.0

#park_custom_pos_dz: 0.0

#park_travel_speed: 100

#park_retract_speed: 15

#park_extrude_speed: 15

#park_retract_distance: 1.0

#park_extrude_distance: 1.0

#hyperlapse_cycle: 30

#autorender: True

#constant_rate_factor: 23

#output_framerate: 30

#pixelformat: yuv420p

#time_format_code: %Y%m%d_%H%M

#extraoutputparams: 

#variable_fps: False

#targetlength: 10

#variable_fps_min: 5

#variable_fps_max: 60

#flip_x: False

#flip_y: False

#duplicatelastframe: 0

#previewimage: True

#saveframes: False

#wget_skip_cert_check: False


[spoolman]
server: http://192.168.31.19:7912


[update_manager Spoolman]
type: zip
channel: stable
repo: Donkie/Spoolman
path: /home/mjf/Spoolman
virtualenv: .venv
requirements: requirements.txt
persistent_files:
  .venv
  .env
managed_services: Spoolman


[update_manager mobileraker]
type: git_repo
path: /home/mjf/mobileraker_companion
origin: https://github.com/Clon1998/mobileraker_companion.git
primary_branch:main
managed_services: mobileraker
env: /home/mjf/mobileraker-env/bin/python
requirements: scripts/mobileraker-requirements.txt
install_script: scripts/install.sh
