#######################################################################################################################################

# Sample macro config to be used in conjunction with the Decontaminator Purge Bucket & Nozzle Scrubber mod. Created by Hernsl 
# (hernsl#8860 on Discord) and edited by Edwardyeeks (edwardyeeks#6042 on Discord). Several ideas that made it as features by
# Deutherius (deutherius#3295 on Discord).

# The goal of this macro is to provide a nozzle scrubbing and purging routine that is easily copied/referenced into your  printer.cfg.
# Users can simply change parameters and enable/disable options in the first half. Descriptions are plentiful, making this macro
# look huge but informative and are laid out in sequence to be read first describing the line below; PLEASE READ CAREFULLY.

# This sample config assumes the following: The user has implemented the default decontaminator purge bucket & nozzle scrubber mod
# for the VORON 1/2. It can be tweaked to customised purge bucket geometries and brushes.

# Features in this macro: option of putting the bucket at the rear or front of the bed. Purge routine that can be enabled/disabled.
# By default, bucket is located at rear left of bed and purge routine is enabled. The purge and scrubbing routine is randomized
# in either left or right bucket to ensure as even as possible distribution of filament gunk.

# Default parameters are set for safe speeds and movements. Where necessary, tweak the parameters for the nozzle scrub procedure 
# to fit your printer.

# To avoid adding length of lines to your main printer.cfg config file, one can upload a config file separately into klipper and
# include it into the main printer config. Upload nozzle_scrub.cfg to the same directory as printer.cfg. Usually, it is in /home/pi/.
# Users of Fluidd, Mainsail and other klipper front ends would find it under /home/pi/klipper_config/.

# Once uploaded, add the following to your printer.cfg in the Macros section: [include /home/pi/nozzle_scrub.cfg] 
# Those running Fluidd, Mainsail and other front ends will need to use the following location instead:
# [include /home/pi/klipper_config/nozzle_scrub.cfg]

# 与净化器净化桶和喷嘴洗涤器模组结合使用的示例宏配置。创建者： Hernsl
#（Discord 上的 Hernsl#8860）并由 Edwardyeeks 编辑（Discord 上的 edwardyeeks#6042）。使其成为功能的几个想法
# Deutherius（Discord 上的 deutherius#3295）。

# 该宏的目标是提供一个喷嘴擦洗和清洗例程，可以轻松地将其复制/引用到您的 Printer.cfg 中。
# 用户可以在前半部分简单地更改参数并启用/禁用选项。描述很丰富，使得这个宏
# 看起来很大但内容丰富，并且按顺序排列，首先阅读描述下面的行；请仔细阅读。

# 此示例配置假设如下：用户已实施默认的净化器净化桶和喷嘴洗涤器模组
# 为 VORON 1/2。它可以调整为定制的净化桶几何形状和刷子。

# 该宏的特点：可以选择将水桶放在床的后面或前面。可以启用/禁用的清除例程。
# 默认情况下，铲斗位于床的左后方，并且启用了清洗程序。净化和擦洗程序是随机的
# 在左侧或右侧的桶中，以确保细丝粘稠物尽可能均匀地分布。

# 默认参数是为了安全速度和运动而设置的。如有必要，调整喷嘴擦洗程序的参数
# 适合您的打印机。

# 为了避免在主 Printer.cfg 配置文件中添加行长度，可以将配置文件单独上传到 klipper 并
# 将其包含到主打印机配置中。将喷嘴_scrub.cfg 上传到与printer.cfg 相同的目录。通常，它位于 /home/pi/ 中。
# Fluidd、Mainsail 和其他 klipper 前端的用户可以在 /home/pi/klipper_config/ 下找到它。

# 上传后，将以下内容添加到 Printer.cfg 的宏部分： [include /home/pi/nozzle_scrub.cfg]
# 运行 Fluidd、Mainsail 和其他前端的用户将需要使用以下位置：
#######################################################################################################################################

# Name of the macro is clean_nozzle.

[gcode_macro clean_nozzle]

# If you are putting your purge bucket at the rear left of the bed as per default installation, enable True on your location_bucket_rear 
# variable. If you want to put your purge bucket elsewhere (perhaps the front), then set it to False. See diagrams and description 
# further below on how to set your XY position.

# 如果您按照默认安装将净化桶放在床的左后侧，请在 location_bucket_rear 上启用 True
# 多变的。如果您想将清理桶放在其他地方（也许是前面），请将其设置为 False。参见图表和说明
# 下面进一步介绍如何设置 XY 位置。

variable_location_bucket_rear:      False

# If you want the purging routine in your bucket enabled, set to True (and vice versa).
# 如果您希望启用存储桶中的清除例程，请设置为 True（反之亦然）

variable_enable_purge:              True

# These parameters define your filament purging. The retract variable is used to retract right after purging to prevent unnecessary
# oozing. Some filament are particularly oozy and may continue to ooze out of the nozzle for a second or two after retracting. The
# ooze dwell variable makes allowance for this. Update as necessary. If you decided to not enable purge, you can ignore this section.
# 这些参数定义您的灯丝净化。撤回变量用于在清除后立即撤回，以防止不必要的
# 渗出。有些细丝特别容易渗出，并且在缩回后可能会继续从喷嘴中渗出一两秒。这
# ooze 驻留变量考虑到了这一点。根据需要进行更新。如果您决定不启用清除，则可以忽略此部分。


variable_purge_len:            10	         ; 要清除的灯丝量（以毫米为单位）
variable_purge_spd:           150	         ; 吹扫速度，以毫米/分钟为单位。
variable_purge_temp_min:      240	         ; 允许吹扫的最低喷嘴温度。否则，将不会发生清除。
variable_purge_ret:             2            ; 吹扫后缩回长度（以毫米为单位），以防止轻微渗漏。根据需要进行调整。
variable_ooze_dwell:            2            ; 吹扫和缩回后的停留/等待时间（以秒为单位）。

# Adjust this so that your nozzle scrubs within the brush. Currently defaulted to be a lot higher for safety. Be careful not to go too low!
# 调整此项，使喷嘴在刷子内擦洗。目前为了安全起见默认值要高得多。注意不要太低！


variable_brush_top:            1

# These parameters define your scrubbing, travel speeds, safe z clearance and how many times you want to wipe. Update as necessary. Wipe 
# direction is randomized based off whether the left or right bucket is randomly selected in the purge & scrubbing routine.、
# 这些参数定义您的擦洗、行进速度、安全 z 间隙以及您想要擦洗的次数。根据需要进行更新。擦拭
# 方向是随机的，基于在清除和擦洗例程中随机选择左桶还是右桶。

variable_clearance_z:           3	         ; 行进但不清洁时，喷嘴和刷子之间沿 z 轴的间隙
variable_wipe_qty:              5	         ; 完整擦拭次数（完整擦拭：左、右、左或右、左、右）擦拭次数。
variable_prep_spd_xy:        3000	         ; T沿 x 和 y 轴的拆线（非清洁）速度，单位为毫米/分钟
variable_prep_spd_z:         1500	         ; 沿 z 轴的行进（非清洁）速度，单位为毫米/分钟
variable_wipe_spd_xy:        5000	         ; 喷嘴擦拭速度（毫米/分钟）。


# These parameters define the size of the brush. Update as necessary. A visual reference is provided below. Note that orientation of 
# parameters remain the same whether bucket is at rear or front.
# 这些参数定义画笔的大小。根据需要进行更新。下面提供了视觉参考。注意方向
# 无论铲斗在后部还是前部，参数都保持不变。
# 
#                  ←   brush_width   →                            
#                   _________________                                                          ↑
#                  |                 |  ↑                     如果选择location_bucket_rear = True，则获取Y位置
#  brush_start (x) |                 | brush_depth            # 刷子开始 (x) | |画笔深度
#                  |_________________|  ↓                               Y 使喷嘴在刷子内擦洗。 
#                          (y)                                                                 ↓
#                      brush_front
# __________________________________________________________
#                     PRINTER FRONT
# 
# 

## 对于 V1.8，您可能需要测量画笔在 x 轴上的位置，并手动输入到任何未注释的变量_brush_start 中。
## 对于 V2.4 250mm 版本，取消下面的注释：
#variable_brush_start:     25	    

## For V2.4 300mm build, uncomment this below:
variable_brush_start:     10

## For V2.4 350mm build, uncomment this below:
#variable_brush_start:     75

# This value is defaulted from brush location in CAD (rear left). Change if your brush width is different.
variable_brush_width:          80	

## These are only used if location_bucket_rear is False. You specify a custom location in y axis for your brush - see diagram above. ##
variable_brush_front:        295        
variable_brush_depth:       10          


# 这些参数定义了清理桶的大小。根据需要进行更新。如果您决定不启用清除，则可以忽略
#  本节。下面提供了视觉参考。请注意，无论铲斗位于后部，参数的方向都保持不变
# 或前面。
#
#                                     bucket_gap
#                                      ← ---- →
#                     __________________________________________
#                    |                 |      |                 |      
#                    |                 |      |                 |
#  bucket_start (x)  |                 |______|                 |
#                    |                 |      |                 |
#                    |                 |      |                 |
#                    |_________________|. . . |_________________|
#                     ← ------------- →        ← ------------- →
#                     bucket_left_width        bucket_right_width
#  _______________________________________________________________________________________
#                                    PRINTER FRONT
# 
## For V2.4 250mm build, uncomment below 
#variable_bucket_left_width:    42

## For V2.4 300mm build, uncomment below
variable_bucket_left_width:    40

## For V2.4 350mm build, uncomment below
#variable_bucket_left_width:    92   

# These values are defaulted from bucket geometry in CAD (rear left location). Change only if you're using a custom bucket.
variable_bucket_right_width:   40            
variable_bucket_gap:           20	

# For V1.8, you may need to measure where your bucket start is and input into bucket_start. Otherwise, a value of 0 is for a default
# installation of purge bucket at rear left.
variable_bucket_start: 0


###############################################################################################################################################
###############################################################################################################################################

### From here on, unless you know what you're doing, it's recommended not to change anything. Feel free to peruse the code and reach out to me
### (edwardyeeks#6042) on Discord if you spot any problems!

###############################################################################################################################################
###############################################################################################################################################

# Placeholder. The variable will later be set to contain, at random, a number representing the left or right bucket.
variable_bucket_pos:            1	        

gcode:
   # First, check if the axes are homed.
   {% if "xyz" in printer.toolhead.homed_axes %}

      ## Save the gcode state in this macro instance.
      SAVE_GCODE_STATE NAME=clean_nozzle

      ## Set to absolute positioning.
      G90

      ## Grab max position of Y-axis from config to use in setting a fixed y position for location_bucket_rear = True.
      {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}

      ## Check if user enabled purge option or not.
      {% if enable_purge %}

         ### Randomly select left or right bin for purge. 0 = left, 1 = right
         SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=bucket_pos VALUE={(range(2) | random)}

         ### Raise Z for travel.
         G1 Z{brush_top + clearance_z} F{prep_spd_z}

         ### Check if user chose to use rear location.
         {% if location_bucket_rear %}
            G1 Y{Ry} F{prep_spd_xy}
         {% else %}
            G1 Y{brush_front + (brush_depth / 2)} F{prep_spd_xy}
         {% endif %}

         ### Position for purge. Randomly selects middle of left or right bucket. It references from the middle of the left bucket.
         G1 X{bucket_start + (bucket_left_width / (2 - bucket_pos)) + (bucket_pos * bucket_gap) + (bucket_pos * (bucket_right_width / 2))}

         ### Perform purge if the temp is up to min temp. If not, it will skip and continue executing rest of macro. Small retract after
         ### purging to minimize any persistent oozing at 5x purge_spd. G4 dwell is in milliseconds, hence * 1000 in formula.
         {% if printer.extruder.temperature >= purge_temp_min %}
            M83      ; relative mode
            G1 E{purge_len} F{purge_spd}
            G1 E-{purge_ret} F{purge_spd * 5}
            G4 P{ooze_dwell * 1000}
            G92 E0   ; reset extruder
         {% endif %}

      {% endif %}
   
      ## Position for wipe. Either left or right of brush based off bucket_pos to avoid unnecessary travel.
      G1 Z{brush_top + clearance_z} F{prep_spd_z}
      G1 X{brush_start + (brush_width * bucket_pos)} F{prep_spd_xy}

      ## Check if user chose to use rear location.
      {% if location_bucket_rear %}
         G1 Y{Ry}
      {% else %}
         G1 Y{brush_front + (brush_depth / 2)}
      {% endif %}

      ## Move nozzle down into brush.
      G1 Z{brush_top} F{prep_spd_z}
   
      ## Perform wipe. Wipe direction based off bucket_pos for cool random scrubby routine.
      {% for wipes in range(1, (wipe_qty + 1)) %}
         G1 X{brush_start + (brush_width * (1 - bucket_pos))} F{wipe_spd_xy}
         G1 X{brush_start + (brush_width * bucket_pos)} F{wipe_spd_xy}
      {% endfor %}
   
      ## Clear from area.
      M117 Cleaned!
      G1 Z{brush_top + clearance_z} F{prep_spd_z}
      G1 X{bucket_left_width / 4} F{prep_spd_xy} 

      ## Restore the gcode state to how it was before the macro.
      RESTORE_GCODE_STATE NAME=clean_nozzle

   {% else %}

      ## raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
      { action_raise_error("Please home your axes!") }
      M117 Please home first!

   {% endif %}
