
##  In E0-MOT Position
[extruder]    #挤出机配置
step_pin: eztb:PA3
dir_pin: !eztb:PB15
enable_pin: !eztb:PB10
rotation_distance:  19.631  #Bondtech 5mm Drive Gears
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 16   #细分
full_steps_per_rotation: 400    #200 for 1.8 degree, 400 for 0.9 degree
# 1.8度电机这个值是200，具体的调整方式看我另外的文章
nozzle_diameter: 0.400      # 挤出嘴孔径
filament_diameter: 1.75   #耗材直径
##      In E0 OUT Position
heater_pin: eztb:PA8        #加热脚
##  Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2   #NTC100就选这个
sensor_pin: eztb:PA0    #温度探头脚
pullup_resistor: 2200  # 上拉电阻
min_temp: -50              #这个部分是最低最高温度，比如你家冬天零下10度，那这个位置就要改，或者你要打PEEK等高温材料，最高温度限制也要改
max_temp: 400
max_power: 1.0
min_extrude_temp: 165
#control = pid    #PID的值一般情况不需要改，但是热床需要自动整定一下，不然功率释放不出来
#pid_kp = 34.697
#pid_ki = 1.629 
#pid_kd = 184.763

##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 50.0
max_extrude_only_distance: 200

[tmc2209 extruder]
uart_pin: eztb:PA10
interpolate: false
run_current: 0.4
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 1000


# 自定义宏
[gcode_macro MMU_START]
description: "配置开始参数"
gcode:
    # printer.mmu.is_homed : {bool} 如果 MMU 已归位则为 True
    # printer.mmu.filament : 挤出机中的{string}灯丝状态（已加载|已卸载|未知）
    # printer.mmu.gate_status : 每个门的 {list}：0 个空 | 1 可用 | 2 可从缓冲区 |  -1 未知

    {% if not printer.mmu.is_homed %}
      MMU_LOG MSG='{"MMU未归位开始进行归位"}'
      MMU__HOME
    {% elif printer.mmu.filament != "Loaded" %}
      MMU_LOG MSG='{"MMU灯丝未加载，现在开始检测门状态"}'
      MMU_CHECK_GATE
      {% if printer.mmu.gate_status != 0 %}
          MMU_LOG MSG='{"MMU门状态不是空的，现在加载"}'
          MMU_START_LOAD_INITIAL_TOOL
      {% endif %}
    {% endif %}
    
